body {
	background-color: cream;
	background-image: url("logo-environmental-services.png");
	background-repeat: repeat;
	background-size: contain;
}
.topnav{
	width: 100%;
	background-color: #9932cc;
	overflow: hidden;
	justify-content: center;
}
.topnav ul{
	float: center;
	/* align-items: center; */ 
	list-style-type: none;
	text-align: center;
	
}
.topnav li{
	display: inline-block;
	padding-left: 10px;
	padding-right: 10px;
}
.topnav a{
	text-decoration: none;
	color: white;
}
.first h1{
	background-color: #9932cc;
	text-align: center;
	color: white;
	-webkit-text-stroke: 1.1px black;
	letter-spacing: 10px;
	line-height: 50px;
	padding-bottom: 0px;
	clear: left-side;
}
#image{
	background-color: white;
	display: center;
}
