<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6f14b87be9f13e4b181497edc6055ea5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6f14b87be9f13e4b181497edc6055ea5" ></div>
        
</body>
<script>    
    
            var map_6f14b87be9f13e4b181497edc6055ea5 = L.map(
                "map_6f14b87be9f13e4b181497edc6055ea5",
                {
                    center: [43.209568, -71.53729],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_769724f44a0f28bcffbb0eeb8e6db983 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.png",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6f14b87be9f13e4b181497edc6055ea5);
        
    

        function geo_json_e84ec4fd5e5612b1e20f5b07744605e3_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_e84ec4fd5e5612b1e20f5b07744605e3 = L.geoJson(null, {
                onEachFeature: geo_json_e84ec4fd5e5612b1e20f5b07744605e3_onEachFeature,
            
        });

        function geo_json_e84ec4fd5e5612b1e20f5b07744605e3_add (data) {
            geo_json_e84ec4fd5e5612b1e20f5b07744605e3
                .addData(data)
                .addTo(map_6f14b87be9f13e4b181497edc6055ea5);
        }
            geo_json_e84ec4fd5e5612b1e20f5b07744605e3_add({"geometry": {"coordinates": [[[[-72.458519, 42.726853], [-72.458488, 42.729094], [-72.461001, 42.733209], [-72.467827, 42.741209], [-72.473071, 42.745916], [-72.474723, 42.750729], [-72.475938, 42.757702], [-72.477615, 42.761245], [-72.479354, 42.763119], [-72.484878, 42.76554], [-72.4864, 42.76698], [-72.487767, 42.76938], [-72.491122, 42.772465], [-72.495343, 42.773286], [-72.497949, 42.772918], [-72.498786, 42.771981], [-72.499249, 42.769054], [-72.50069, 42.767657], [-72.507985, 42.764414], [-72.510871, 42.763752], [-72.513105, 42.763822], [-72.516082, 42.765949], [-72.516731, 42.76867], [-72.514836, 42.771436], [-72.510154, 42.773221], [-72.508372, 42.77461], [-72.508048, 42.776885], [-72.508858, 42.779919], [-72.511746, 42.784114], [-72.515838, 42.78856], [-72.518354, 42.790651], [-72.5396, 42.804832], [-72.542784, 42.808482], [-72.546133, 42.823938], [-72.547434, 42.832603], [-72.547402, 42.837587], [-72.54855, 42.842021], [-72.553426, 42.846709], [-72.557247, 42.853019], [-72.554232, 42.860038], [-72.555132, 42.865731], [-72.556112, 42.866252], [-72.556214, 42.86695], [-72.555131, 42.871058], [-72.555415, 42.875428], [-72.552834, 42.884968], [-72.552025, 42.885631], [-72.546491, 42.88714], [-72.540708, 42.889379], [-72.537287, 42.89187], [-72.532777, 42.896076], [-72.531469, 42.89795], [-72.531588, 42.907164], [-72.530218, 42.911576], [-72.529191, 42.912719], [-72.525271, 42.914363], [-72.52443, 42.915575], [-72.524242, 42.918501], [-72.527097, 42.928584], [-72.526346, 42.935717], [-72.526624, 42.939901], [-72.527431, 42.943148], [-72.52855, 42.94532], [-72.529763, 42.94612], [-72.531693, 42.94651], [-72.533901, 42.948591], [-72.534554, 42.949894], [-72.534117, 42.952133], [-72.532186, 42.954945], [-72.518422, 42.96317], [-72.507901, 42.964171], [-72.504226, 42.965815], [-72.492597, 42.967648], [-72.486872, 42.971789], [-72.481706, 42.973985], [-72.479245, 42.973597], [-72.476722, 42.971746], [-72.473827, 42.972045], [-72.465985, 42.97847], [-72.461627, 42.982906], [-72.461597, 42.984049], [-72.464026, 42.986107], [-72.465335, 42.989558], [-72.464714, 42.993582], [-72.46294, 42.996943], [-72.459951, 43.00008], [-72.456936, 43.001306], [-72.451797, 43.000577], [-72.448714, 43.001169], [-72.444977, 43.004416], [-72.443762, 43.006245], [-72.443825, 43.008965], [-72.444635, 43.010566], [-72.452984, 43.015731], [-72.457035, 43.017285], [-72.458998, 43.019388], [-72.462397, 43.02556], [-72.46299, 43.028531], [-72.460905, 43.035961], [-72.460252, 43.040671], [-72.462248, 43.044214], [-72.465896, 43.047505], [-72.466832, 43.049197], [-72.467363, 43.052648], [-72.466491, 43.054729], [-72.463812, 43.057404], [-72.45471, 43.063487], [-72.445202, 43.071352], [-72.43987, 43.077043], [-72.43619, 43.08173], [-72.435316, 43.083536], [-72.435191, 43.086622], [-72.439214, 43.094852], [-72.443051, 43.100841], [-72.442427, 43.10363], [-72.440587, 43.106145], [-72.434845, 43.109917], [-72.433129, 43.112637], [-72.432661, 43.114077], [-72.432972, 43.119655], [-72.435936, 43.123381], [-72.440967, 43.127608], [-72.442933, 43.130192], [-72.442746, 43.131152], [-72.44078, 43.131472], [-72.440624, 43.132203], [-72.440905, 43.135793], [-72.441904, 43.136615], [-72.444214, 43.13737], [-72.448303, 43.137187], [-72.451986, 43.138924], [-72.45689, 43.146558], [-72.45714, 43.148493], [-72.456537, 43.149528], [-72.452801, 43.151977], [-72.451802, 43.153486], [-72.451553, 43.155155], [-72.4521, 43.161414], [-72.451868, 43.170174], [-72.452556, 43.172117], [-72.444904, 43.177969], [-72.443405, 43.179729], [-72.443749, 43.182221], [-72.449435, 43.18917], [-72.45028, 43.192485], [-72.438969, 43.201035], [-72.437719, 43.20275], [-72.438594, 43.209013], [-72.440563, 43.215254], [-72.4405, 43.219049], [-72.437656, 43.225266], [-72.434466, 43.230432], [-72.433684, 43.233427], [-72.434216, 43.234958], [-72.436654, 43.238319], [-72.438937, 43.24424], [-72.438693, 43.252905], [-72.436378, 43.257454], [-72.435221, 43.258483], [-72.421583, 43.263442], [-72.41545, 43.271374], [-72.407842, 43.282892], [-72.401666, 43.303395], [-72.395462, 43.312994], [-72.395805, 43.314617], [-72.397619, 43.317064], [-72.402532, 43.32038], [-72.408696, 43.327674], [-72.410197, 43.330395], [-72.410353, 43.331675], [-72.409037, 43.334395], [-72.400981, 43.345775], [-72.399289, 43.347581], [-72.395403, 43.350414], [-72.39092, 43.354984], [-72.390103, 43.356926], [-72.39217, 43.357865], [-72.400441, 43.357685], [-72.403949, 43.358098], [-72.413377, 43.362741], [-72.414692, 43.364273], [-72.415099, 43.365896], [-72.415978, 43.376531], [-72.415381, 43.380211], [-72.413154, 43.384302], [-72.405253, 43.389992], [-72.403811, 43.391935], [-72.400131, 43.410997], [-72.399972, 43.415249], [-72.395916, 43.430974], [-72.395659, 43.438541], [-72.393992, 43.444666], [-72.391196, 43.449305], [-72.390567, 43.451225], [-72.392628, 43.465078], [-72.3925, 43.467364], [-72.391526, 43.46878], [-72.384491, 43.474195], [-72.382951, 43.476], [-72.381723, 43.480091], [-72.380428, 43.488525], [-72.380362, 43.491634], [-72.380894, 43.493394], [-72.384773, 43.500259], [-72.389556, 43.503899], [-72.396305, 43.508062], [-72.398376, 43.510829], [-72.398563, 43.513435], [-72.395825, 43.52056], [-72.395949, 43.52388], [-72.394218, 43.5274], [-72.3907, 43.527261], [-72.389097, 43.528266], [-72.38331, 43.53519], [-72.380383, 43.54088], [-72.381187, 43.554915], [-72.382783, 43.562459], [-72.382625, 43.564127], [-72.37944, 43.574069], [-72.373126, 43.579419], [-72.363916, 43.583652], [-72.349926, 43.587726], [-72.332382, 43.599364], [-72.32962, 43.600201], [-72.328514, 43.600805], [-72.327665, 43.602679], [-72.328232, 43.606839], [-72.329522, 43.608393], [-72.3327, 43.610313], [-72.334745, 43.614519], [-72.334401, 43.61925], [-72.33236, 43.62507], [-72.328966, 43.626991], [-72.327236, 43.630534], [-72.327362, 43.631174], [-72.329471, 43.632843], [-72.32966, 43.634648], [-72.329126, 43.635563], [-72.327395, 43.636774], [-72.322517, 43.638901], [-72.315247, 43.641164], [-72.314083, 43.64281], [-72.313863, 43.646558], [-72.315059, 43.649415], [-72.31402, 43.656158], [-72.312887, 43.658444], [-72.310841, 43.659724], [-72.305771, 43.666535], [-72.304322, 43.669507], [-72.303408, 43.674055], [-72.303092, 43.678078], [-72.304351, 43.681141], [-72.30602, 43.683061], [-72.305326, 43.69577], [-72.302867, 43.702718], [-72.299715, 43.706558], [-72.294894, 43.709003], [-72.292215, 43.711333], [-72.28695, 43.717252], [-72.284805, 43.72036], [-72.279855, 43.724633], [-72.276072, 43.727054], [-72.27118, 43.734138], [-72.264245, 43.734158], [-72.245068, 43.743093], [-72.232713, 43.748286], [-72.223645, 43.757842], [-72.222069, 43.759831], [-72.220116, 43.763626], [-72.218099, 43.765729], [-72.216491, 43.766507], [-72.210815, 43.767696], [-72.207535, 43.769274], [-72.20476, 43.771263], [-72.205521, 43.782279], [-72.2053, 43.784474], [-72.20407, 43.786097], [-72.197036, 43.790006], [-72.195552, 43.791492], [-72.193184, 43.794697], [-72.190754, 43.800807], [-72.184847, 43.804698], [-72.183333, 43.808177], [-72.184184, 43.812524], [-72.186424, 43.815857], [-72.18857, 43.821153], [-72.188255, 43.822888], [-72.186238, 43.826931], [-72.183337, 43.830699], [-72.182203, 43.834032], [-72.182864, 43.845109], [-72.187379, 43.853612], [-72.187916, 43.856126], [-72.184788, 43.863393], [-72.182956, 43.865335], [-72.179386, 43.866181], [-72.174774, 43.866386], [-72.167476, 43.86915], [-72.16978, 43.873425], [-72.171904, 43.876149], [-72.173576, 43.87967], [-72.172785, 43.883716], [-72.171648, 43.885361], [-72.170604, 43.886388], [-72.167224, 43.886113], [-72.160819, 43.887223], [-72.159216, 43.888313], [-72.158585, 43.892762], [-72.155724, 43.89712], [-72.151324, 43.901704], [-72.145041, 43.905288], [-72.135117, 43.910024], [-72.121002, 43.918956], [-72.11919, 43.920952], [-72.118013, 43.923292], [-72.116767, 43.933923], [-72.116766, 43.935278], [-72.118985, 43.943225], [-72.118698, 43.94536], [-72.117839, 43.946828], [-72.115268, 43.947629], [-72.110872, 43.947654], [-72.105875, 43.94937], [-72.104421, 43.950536], [-72.098689, 43.95766], [-72.098955, 43.958879], [-72.100894, 43.960851], [-72.100543, 43.962478], [-72.098563, 43.963833], [-72.090357, 43.965409], [-72.090214, 43.965814], [-72.091104, 43.966443], [-72.096161, 43.968132], [-72.104972, 43.96995], [-72.107042, 43.969513], [-72.110945, 43.966959], [-72.114273, 43.967513], [-72.114726, 43.968332], [-72.114702, 43.969478], [-72.113078, 43.97279], [-72.11249, 43.975654], [-72.111756, 43.984943], [-72.112813, 43.98802], [-72.116706, 43.991954], [-72.116985, 43.99448], [-72.109019, 44.000535], [-72.103765, 44.002837], [-72.103576, 44.004231], [-72.104941, 44.009395], [-72.105292, 44.012663], [-72.102475, 44.014882], [-72.098897, 44.015477], [-72.095247, 44.01358], [-72.093384, 44.01045], [-72.093257, 44.009376], [-72.09123, 44.009125], [-72.090059, 44.009903], [-72.089807, 44.011274], [-72.090504, 44.012736], [-72.095193, 44.016666], [-72.095669, 44.019683], [-72.0951, 44.021831], [-72.094056, 44.023179], [-72.09203, 44.024459], [-72.090478, 44.024299], [-72.084871, 44.021308], [-72.082432, 44.022154], [-72.081673, 44.023638], [-72.081864, 44.026952], [-72.081357, 44.028529], [-72.079996, 44.029764], [-72.075648, 44.031654], [-72.075004, 44.032789], [-72.075486, 44.034614], [-72.079397, 44.039531], [-72.079595, 44.041429], [-72.078989, 44.042886], [-72.077372, 44.044591], [-72.074881, 44.045892], [-72.066422, 44.049299], [-72.06215, 44.049931], [-72.062713, 44.051618], [-72.068405, 44.054021], [-72.06915, 44.054817], [-72.067612, 44.058034], [-72.065415, 44.058344], [-72.058863, 44.057921], [-72.057173, 44.058646], [-72.056341, 44.059582], [-72.053482, 44.06473], [-72.048289, 44.069136], [-72.04857, 44.071359], [-72.051144, 44.07385], [-72.051602, 44.075193], [-72.051166, 44.075826], [-72.042088, 44.077008], [-72.040912, 44.076659], [-72.039076, 44.07452], [-72.036641, 44.073999], [-72.03345, 44.074531], [-72.031898, 44.076241], [-72.032009, 44.077174], [-72.033739, 44.07883], [-72.039783, 44.081271], [-72.047305, 44.085382], [-72.048781, 44.087141], [-72.047684, 44.088873], [-72.046235, 44.089538], [-72.040012, 44.088762], [-72.036291, 44.089236], [-72.03429, 44.090138], [-72.032894, 44.09144], [-72.031878, 44.093359], [-72.031019, 44.097975], [-72.03124, 44.100101], [-72.032983, 44.101655], [-72.036883, 44.103119], [-72.039674, 44.103371], [-72.040911, 44.102686], [-72.042592, 44.100744], [-72.042943, 44.097636], [-72.043482, 44.096996], [-72.044909, 44.096402], [-72.048334, 44.096905], [-72.050997, 44.098848], [-72.052391, 44.101088], [-72.054831, 44.110137], [-72.054675, 44.112147], [-72.052342, 44.119891], [-72.04643, 44.123911], [-72.041948, 44.125653], [-72.040728, 44.125668], [-72.038839, 44.124628], [-72.037506, 44.124708], [-72.033703, 44.131541], [-72.034242, 44.132524], [-72.037859, 44.133782], [-72.041983, 44.137165], [-72.042867, 44.151288], [-72.042708, 44.15227], [-72.040082, 44.155749], [-72.040167, 44.157023], [-72.042387, 44.160817], [-72.047593, 44.161801], [-72.053021, 44.167903], [-72.057496, 44.179444], [-72.061338, 44.184951], [-72.066166, 44.189773], [-72.064577, 44.196949], [-72.063561, 44.198457], [-72.060067, 44.200446], [-72.058987, 44.202114], [-72.058066, 44.206067], [-72.058605, 44.208215], [-72.053233, 44.216876], [-72.052662, 44.218841], [-72.0539, 44.222703], [-72.053582, 44.22604], [-72.050656, 44.233581], [-72.047889, 44.238493], [-72.04846, 44.241212], [-72.050112, 44.244046], [-72.05399, 44.246926], [-72.059782, 44.256018], [-72.061174, 44.263377], [-72.060378, 44.264951], [-72.059832, 44.264984], [-72.058969, 44.265911], [-72.058475, 44.267886], [-72.05874, 44.270005], [-72.060846, 44.269972], [-72.064544, 44.267997], [-72.066464, 44.268331], [-72.067774, 44.270976], [-72.065434, 44.277235], [-72.05888, 44.28624], [-72.053355, 44.290501], [-72.046302, 44.291983], [-72.039004, 44.296463], [-72.03703, 44.297834], [-72.033465, 44.301878], [-72.032541, 44.303752], [-72.032317, 44.306677], [-72.032341, 44.315752], [-72.033806, 44.317349], [-72.033136, 44.320365], [-72.029061, 44.322398], [-72.025783, 44.322054], [-72.01913, 44.320383], [-72.014543, 44.321032], [-72.009977, 44.321951], [-72.002314, 44.324871], [-71.988306, 44.329768], [-71.986484, 44.331218], [-71.984617, 44.336243], [-71.98112, 44.3375], [-71.963133, 44.336556], [-71.958119, 44.337544], [-71.945163, 44.337744], [-71.939049, 44.335844], [-71.935395, 44.33577], [-71.92911, 44.337577], [-71.925088, 44.342024], [-71.917434, 44.346535], [-71.906909, 44.348284], [-71.902332, 44.347499], [-71.881895, 44.340209], [-71.875863, 44.33737], [-71.872472, 44.336628], [-71.86991, 44.336962], [-71.861941, 44.340109], [-71.852628, 44.340873], [-71.844319, 44.344204], [-71.833261, 44.350136], [-71.826246, 44.352006], [-71.818838, 44.352939], [-71.814351, 44.354541], [-71.812902, 44.355547], [-71.812206, 44.357356], [-71.812473, 44.358477], [-71.814991, 44.363686], [-71.816157, 44.367559], [-71.81549, 44.368836], [-71.812832, 44.370448], [-71.812235, 44.371492], [-71.812424, 44.372532], [-71.815251, 44.374594], [-71.815773, 44.375464], [-71.814388, 44.381932], [-71.81313, 44.382801], [-71.808828, 44.383862], [-71.803461, 44.383335], [-71.800316, 44.384276], [-71.799899, 44.385951], [-71.803489, 44.390384], [-71.803488, 44.39189], [-71.802353, 44.39338], [-71.793924, 44.399271], [-71.790688, 44.40026], [-71.778613, 44.399799], [-71.775399, 44.401126], [-71.772801, 44.403097], [-71.767888, 44.405445], [-71.764977, 44.406587], [-71.761966, 44.407027], [-71.756091, 44.406401], [-71.75434, 44.405577], [-71.749533, 44.401955], [-71.745011, 44.401359], [-71.743104, 44.401657], [-71.742308, 44.402366], [-71.739921, 44.406778], [-71.737836, 44.408921], [-71.735923, 44.410062], [-71.73152, 44.411015], [-71.726199, 44.411385], [-71.715087, 44.41049], [-71.708041, 44.411977], [-71.699434, 44.416069], [-71.69092, 44.421234], [-71.68585, 44.423405], [-71.67995, 44.427908], [-71.679158, 44.432174], [-71.679933, 44.434062], [-71.679263, 44.435018], [-71.677384, 44.435702], [-71.668944, 44.436523], [-71.664191, 44.438351], [-71.66183, 44.440293], [-71.659021, 44.444932], [-71.657313, 44.454003], [-71.653348, 44.460499], [-71.65232, 44.461117], [-71.645068, 44.460545], [-71.642851, 44.461734], [-71.640404, 44.464186], [-71.640847, 44.465935], [-71.646551, 44.468869], [-71.647864, 44.469976], [-71.648178, 44.472023], [-71.647693, 44.473125], [-71.64589, 44.475141], [-71.643111, 44.476649], [-71.639312, 44.477836], [-71.632795, 44.48389], [-71.631007, 44.484323], [-71.627655, 44.484207], [-71.625676, 44.483201], [-71.625019, 44.481784], [-71.622089, 44.481387], [-71.619624, 44.484411], [-71.617614, 44.485715], [-71.615923, 44.485944], [-71.609568, 44.484348], [-71.59948, 44.486455], [-71.597917, 44.488375], [-71.595484, 44.494424], [-71.595027, 44.498669], [-71.594303, 44.500749], [-71.591917, 44.500975], [-71.590256, 44.500057], [-71.589623, 44.499371], [-71.589622, 44.498525], [-71.586972, 44.498526], [-71.585881, 44.500057], [-71.586648, 44.502873], [-71.58387, 44.503217], [-71.579974, 44.501778], [-71.57876, 44.501915], [-71.577643, 44.502692], [-71.577068, 44.504041], [-71.577771, 44.504886], [-71.583233, 44.508268], [-71.584959, 44.510141], [-71.58595, 44.513432], [-71.586909, 44.514666], [-71.592117, 44.517773], [-71.593971, 44.519738], [-71.594259, 44.52168], [-71.592855, 44.523006], [-71.587104, 44.522436], [-71.585731, 44.522665], [-71.582505, 44.524403], [-71.576884, 44.530323], [-71.574456, 44.53366], [-71.573019, 44.536312], [-71.573083, 44.53798], [-71.575193, 44.540859], [-71.588076, 44.54785], [-71.596804, 44.553424], [-71.598116, 44.555412], [-71.597797, 44.557172], [-71.596137, 44.560898], [-71.593923, 44.563813], [-71.592091, 44.565118], [-71.59017, 44.565694], [-71.575519, 44.564775], [-71.569599, 44.562777], [-71.563399, 44.563218], [-71.559846, 44.564119], [-71.558565, 44.565572], [-71.558985, 44.568779], [-71.557972, 44.570451], [-71.556497, 44.570777], [-71.552629, 44.569543], [-71.55167, 44.569657], [-71.549655, 44.570708], [-71.548728, 44.571873], [-71.548952, 44.573084], [-71.5533, 44.576924], [-71.553755, 44.578406], [-71.553699, 44.579628], [-71.5532, 44.580683], [-71.551145, 44.580405], [-71.54927, 44.579164], [-71.547448, 44.578547], [-71.544922, 44.579278], [-71.540123, 44.582522], [-71.537724, 44.584785], [-71.536251, 44.588441], [-71.540601, 44.590453], [-71.549268, 44.593174], [-71.553447, 44.593451], [-71.554614, 44.595784], [-71.554449, 44.598408], [-71.556014, 44.601383], [-71.555781, 44.603483], [-71.554833, 44.605172], [-71.553873, 44.607069], [-71.554097, 44.609583], [-71.55656, 44.616988], [-71.55576, 44.624119], [-71.554666, 44.625387], [-71.553898, 44.62541], [-71.553156, 44.626645], [-71.551722, 44.627598], [-71.554634, 44.632197], [-71.562124, 44.63658], [-71.562636, 44.637266], [-71.562636, 44.639505], [-71.558859, 44.640122], [-71.558026, 44.641791], [-71.558571, 44.644373], [-71.561772, 44.650224], [-71.564411, 44.652827], [-71.566144, 44.653863], [-71.567645, 44.65356], [-71.568677, 44.651537], [-71.570235, 44.650483], [-71.572163, 44.650373], [-71.575145, 44.650612], [-71.576079, 44.652012], [-71.576312, 44.653179], [-71.57571, 44.654574], [-71.576013, 44.655691], [-71.582965, 44.656621], [-71.584848, 44.657816], [-71.586578, 44.659478], [-71.586578, 44.661111], [-71.585246, 44.663523], [-71.584574, 44.665351], [-71.585645, 44.667644], [-71.585645, 44.669277], [-71.584478, 44.670211], [-71.582527, 44.672253], [-71.581983, 44.673533], [-71.583009, 44.674836], [-71.587365, 44.674926], [-71.590024, 44.675543], [-71.596304, 44.679083], [-71.5964, 44.679677], [-71.594671, 44.681643], [-71.594224, 44.683815], [-71.596437, 44.687059], [-71.598042, 44.692818], [-71.596858, 44.694921], [-71.59436, 44.695996], [-71.594136, 44.696932], [-71.598656, 44.698005], [-71.600162, 44.698919], [-71.600772, 44.699901], [-71.600772, 44.700815], [-71.599205, 44.703878], [-71.59975, 44.705318], [-71.604912, 44.70815], [-71.613094, 44.718933], [-71.618355, 44.72261], [-71.618516, 44.723913], [-71.617431, 44.72805], [-71.617656, 44.728918], [-71.619067, 44.729283], [-71.622593, 44.727773], [-71.623266, 44.727795], [-71.624922, 44.729032], [-71.625611, 44.730312], [-71.625638, 44.735065], [-71.625059, 44.737099], [-71.62518, 44.743978], [-71.626909, 44.747224], [-71.631109, 44.748689], [-71.631967, 44.750333], [-71.631883, 44.752463], [-71.631255, 44.753253], [-71.623924, 44.755135], [-71.617941, 44.755883], [-71.614238, 44.758664], [-71.614267, 44.760622], [-71.611767, 44.764345], [-71.608234, 44.765658], [-71.604615, 44.767738], [-71.601471, 44.772067], [-71.596035, 44.775422], [-71.595913, 44.776272], [-71.59668, 44.777416], [-71.596949, 44.778987], [-71.592966, 44.782776], [-71.584392, 44.785733], [-71.580005, 44.78548], [-71.578938, 44.78607], [-71.573247, 44.791882], [-71.571706, 44.79483], [-71.573129, 44.797947], [-71.570402, 44.805276], [-71.569098, 44.807044], [-71.569216, 44.808813], [-71.572864, 44.810383], [-71.575139, 44.813565], [-71.5755, 44.816058], [-71.574314, 44.818079], [-71.567907, 44.823832], [-71.565146, 44.824678], [-71.56476, 44.823901], [-71.563701, 44.823901], [-71.562256, 44.824632], [-71.557672, 44.834421], [-71.553712, 44.836065], [-71.552218, 44.837775], [-71.552005, 44.839208], [-71.552654, 44.842049], [-71.555036, 44.845733], [-71.55675, 44.846862], [-71.556805, 44.848808], [-71.5556, 44.850547], [-71.553656, 44.852123], [-71.548345, 44.85553], [-71.548377, 44.857016], [-71.550304, 44.859552], [-71.550176, 44.861609], [-71.549533, 44.862592], [-71.545901, 44.866134], [-71.540116, 44.868625], [-71.534588, 44.869698], [-71.529154, 44.873559], [-71.528889, 44.876928], [-71.528342, 44.877819], [-71.526638, 44.879098], [-71.522393, 44.880811], [-71.512292, 44.890246], [-71.511712, 44.891571], [-71.51409, 44.893149], [-71.51435, 44.893964], [-71.51387, 44.894648], [-71.508642, 44.897703], [-71.502473, 44.90272], [-71.501088, 44.904433], [-71.499528, 44.904774], [-71.496968, 44.904225], [-71.495844, 44.90498], [-71.49392, 44.910923], [-71.494403, 44.911837], [-71.500788, 44.914535], [-71.504483, 44.919062], [-71.509207, 44.923429], [-71.515189, 44.927317], [-71.516949, 44.939704], [-71.516144, 44.940846], [-71.515498, 44.94352], [-71.516814, 44.947588], [-71.514843, 44.958741], [-71.516223, 44.964569], [-71.52237, 44.966308], [-71.527163, 44.973668], [-71.531605, 44.976023], [-71.537784, 44.984298], [-71.538592, 44.988182], [-71.53698, 44.994177], [-71.530091, 44.999656], [-71.525016, 45.001881], [-71.520022, 45.002291], [-71.514609, 45.003957], [-71.507767, 45.00817], [-71.505, 45.008151], [-71.501055, 45.006742], [-71.497412, 45.003878], [-71.487565, 45.000936], [-71.479611, 45.002905], [-71.477907, 45.007453], [-71.476168, 45.009054], [-71.473269, 45.010586], [-71.466247, 45.011959], [-71.464555, 45.013637], [-71.502487, 45.013367], [-71.500069, 45.014212], [-71.500164, 45.015377], [-71.500969, 45.01604], [-71.499945, 45.026323], [-71.494009, 45.034345], [-71.491148, 45.041774], [-71.491085, 45.043671], [-71.49315, 45.045772], [-71.497179, 45.044582], [-71.499527, 45.044672], [-71.500874, 45.04511], [-71.505222, 45.048791], [-71.505091, 45.051465], [-71.504542, 45.052379], [-71.502768, 45.05263], [-71.500545, 45.051943], [-71.497738, 45.054751], [-71.496105, 45.065082], [-71.498399, 45.069629], [-71.497917, 45.070589], [-71.497304, 45.070544], [-71.496098, 45.069235], [-71.495463, 45.069151], [-71.489145, 45.072308], [-71.489146, 45.073565], [-71.486345, 45.078503], [-71.482862, 45.079144], [-71.480219, 45.081316], [-71.479929, 45.082139], [-71.480897, 45.08303], [-71.480769, 45.083556], [-71.475286, 45.084426], [-71.471382, 45.084199], [-71.467447, 45.086851], [-71.464837, 45.093023], [-71.462063, 45.093526], [-71.459999, 45.095058], [-71.458323, 45.098807], [-71.455452, 45.101458], [-71.452451, 45.102282], [-71.449257, 45.104522], [-71.448355, 45.107882], [-71.448678, 45.109001], [-71.445613, 45.113367], [-71.440577, 45.114464], [-71.432444, 45.120453], [-71.428828, 45.123881], [-71.427208, 45.127364], [-71.426755, 45.129672], [-71.433083, 45.137899], [-71.435795, 45.139659], [-71.437216, 45.142333], [-71.433179, 45.149166], [-71.429981, 45.151474], [-71.427688, 45.152251], [-71.42675, 45.153257], [-71.424004, 45.15929], [-71.423616, 45.161096], [-71.424616, 45.165872], [-71.422031, 45.167495], [-71.419058, 45.170488], [-71.416181, 45.177344], [-71.415468, 45.183309], [-71.414853, 45.184908], [-71.412946, 45.186279], [-71.408777, 45.18797], [-71.405346, 45.196037], [-71.405636, 45.198139], [-71.39781, 45.203553], [-71.398002, 45.205953], [-71.3991, 45.208628], [-71.403267, 45.215348], [-71.407405, 45.216812], [-71.409119, 45.216606], [-71.415553, 45.218001], [-71.41607, 45.218322], [-71.416167, 45.219533], [-71.417233, 45.221293], [-71.421372, 45.224036], [-71.431753, 45.228743], [-71.438545, 45.232765], [-71.440583, 45.234982], [-71.44288, 45.234799], [-71.443882, 45.235462], [-71.443883, 45.237061], [-71.443365, 45.237724], [-71.442298, 45.238547], [-71.438546, 45.239004], [-71.433014, 45.237656], [-71.430394, 45.236125], [-71.429326, 45.234228], [-71.420335, 45.232719], [-71.418556, 45.233839], [-71.417132, 45.235575], [-71.411924, 45.23882], [-71.406973, 45.241516], [-71.402638, 45.242589], [-71.394422, 45.241216], [-71.391901, 45.237216], [-71.389412, 45.235021], [-71.385629, 45.233214], [-71.384917, 45.233351], [-71.38317, 45.234904], [-71.380158, 45.238857], [-71.379833, 45.240616], [-71.37763, 45.244203], [-71.376691, 45.244911], [-71.37194, 45.246349], [-71.368381, 45.246579], [-71.363013, 45.248205], [-71.359224, 45.250912], [-71.357253, 45.253336], [-71.356736, 45.254776], [-71.356835, 45.257175], [-71.359558, 45.262682], [-71.362245, 45.264738], [-71.363218, 45.266429], [-71.362831, 45.267617], [-71.360664, 45.269835], [-71.354999, 45.268626], [-71.353446, 45.268695], [-71.351666, 45.269199], [-71.347622, 45.272125], [-71.344029, 45.271167], [-71.336392, 45.273066], [-71.333965, 45.275306], [-71.333674, 45.276769], [-71.331733, 45.279969], [-71.328464, 45.281135], [-71.320922, 45.282324], [-71.318397, 45.284655], [-71.314318, 45.287033], [-71.309008, 45.287238], [-71.306872, 45.288861], [-71.304896, 45.292449], [-71.301107, 45.296563], [-71.296509, 45.29919], [-71.284396, 45.302434], [-71.283684, 45.301977], [-71.282552, 45.299279], [-71.282747, 45.297497], [-71.28074, 45.295188], [-71.279219, 45.294982], [-71.27232, 45.296694], [-71.266557, 45.294589], [-71.264939, 45.293446], [-71.266754, 45.29123], [-71.263815, 45.282726], [-71.263042, 45.277401], [-71.262136, 45.276098], [-71.259614, 45.27324], [-71.256441, 45.27333], [-71.250393, 45.269191], [-71.245503, 45.26887], [-71.244499, 45.268139], [-71.239346, 45.261925], [-71.236271, 45.261126], [-71.235364, 45.260349], [-71.231572, 45.253472], [-71.233027, 45.251551], [-71.231122, 45.249712], [-71.228048, 45.24969], [-71.225811, 45.251691], [-71.221994, 45.253543], [-71.220634, 45.251121], [-71.2118, 45.250457], [-71.203033, 45.254302], [-71.198276, 45.254257], [-71.196658, 45.253594], [-71.194878, 45.250515], [-71.191744, 45.249694], [-71.187441, 45.247697], [-71.183785, 45.244932], [-71.182782, 45.242715], [-71.182587, 45.241069], [-71.180905, 45.239858], [-71.179838, 45.240178], [-71.178576, 45.241389], [-71.177508, 45.243629], [-71.173367, 45.246348], [-71.171264, 45.246143], [-71.167446, 45.247491], [-71.162845, 45.250332], [-71.158192, 45.248746], [-71.155734, 45.24646], [-71.148165, 45.242412], [-71.144801, 45.242251], [-71.13943, 45.242958], [-71.133994, 45.244167], [-71.131953, 45.245423], [-71.127962, 45.253672], [-71.124517, 45.25527], [-71.119914, 45.262287], [-71.120112, 45.265738], [-71.116332, 45.272322], [-71.113162, 45.274861], [-71.110735, 45.275456], [-71.107339, 45.278612], [-71.105691, 45.282498], [-71.109349, 45.282222], [-71.110159, 45.282999], [-71.110743, 45.284576], [-71.108675, 45.288965], [-71.105151, 45.294635], [-71.097772, 45.301906], [-71.089483, 45.304584], [-71.085564, 45.305476], [-71.084334, 45.305293], [-71.076914, 45.246912], [-71.0726, 45.180935], [-71.069387, 45.144037], [-71.059004, 45.004918], [-71.057861, 45.000049], [-71.052707, 44.93084], [-71.044646, 44.845039], [-71.037518, 44.755607], [-71.036705, 44.736498], [-71.031039, 44.655455], [-71.026655, 44.558149], [-71.022992, 44.500058], [-71.020773, 44.473737], [-71.015363, 44.378113], [-71.012749, 44.340784], [-71.01127, 44.301846], [-71.008736, 44.258825], [-71.008764, 44.258443], [-71.008567, 44.245491], [-71.001335, 44.093205], [-71.001367, 44.092931], [-70.998444, 44.041099], [-70.992842, 43.916269], [-70.992653, 43.89624], [-70.989929, 43.839239], [-70.989067, 43.79244], [-70.984901, 43.752983], [-70.982083, 43.715043], [-70.982238, 43.711865], [-70.981978, 43.701965], [-70.981946, 43.70096], [-70.975705, 43.625078], [-70.972716, 43.570255], [-70.970124, 43.568544], [-70.968546, 43.568856], [-70.961848, 43.562964], [-70.957234, 43.561358], [-70.95586, 43.559787], [-70.955017, 43.554239], [-70.953322, 43.552718], [-70.951876, 43.552238], [-70.950838, 43.551026], [-70.955252, 43.540887], [-70.955337, 43.54098], [-70.955928, 43.541925], [-70.962182, 43.541032], [-70.963281, 43.538929], [-70.963531, 43.536756], [-70.963342, 43.535247], [-70.962556, 43.53431], [-70.95822, 43.531586], [-70.957046, 43.528743], [-70.957214, 43.524994], [-70.956787, 43.524216], [-70.954066, 43.52261], [-70.954045, 43.518797], [-70.956856, 43.512719], [-70.955386, 43.511357], [-70.954755, 43.509802], [-70.957958, 43.508041], [-70.959185, 43.499351], [-70.961948, 43.49775], [-70.966718, 43.491278], [-70.969572, 43.486201], [-70.968975, 43.483961], [-70.967404, 43.482635], [-70.967968, 43.480783], [-70.974245, 43.47742], [-70.972956, 43.47502], [-70.970946, 43.4739], [-70.966017, 43.472918], [-70.964542, 43.473262], [-70.964433, 43.473276], [-70.961428, 43.469696], [-70.96045, 43.466592], [-70.96399, 43.456752], [-70.966266, 43.453627], [-70.9669, 43.450458], [-70.96581, 43.447557], [-70.96164, 43.443039], [-70.961046, 43.440475], [-70.96115, 43.438321], [-70.968782, 43.434891], [-70.969362, 43.432731], [-70.968359, 43.429283], [-70.971039, 43.425606], [-70.97462, 43.423022], [-70.978052, 43.421954], [-70.982898, 43.419332], [-70.986812, 43.414264], [-70.987249, 43.411863], [-70.986677, 43.403541], [-70.985767, 43.40162], [-70.982817, 43.399312], [-70.982565, 43.39778], [-70.982876, 43.394808], [-70.98739, 43.393457], [-70.987733, 43.391513], [-70.987649, 43.389521], [-70.985205, 43.386745], [-70.985958, 43.38424], [-70.985965, 43.380023], [-70.984305, 43.376814], [-70.984335, 43.376128], [-70.981859, 43.373862], [-70.976408, 43.367272], [-70.974156, 43.362925], [-70.974863, 43.357969], [-70.967229, 43.343777], [-70.964028, 43.341888], [-70.960439, 43.341048], [-70.95786, 43.337776], [-70.956528, 43.334691], [-70.953034, 43.333257], [-70.951525, 43.334672], [-70.93711, 43.337367], [-70.932735, 43.33676], [-70.932198, 43.33456], [-70.931641, 43.331019], [-70.930783, 43.329569], [-70.923949, 43.324768], [-70.916421, 43.320279], [-70.915406, 43.319858], [-70.912004, 43.319821], [-70.911625, 43.309952], [-70.91246, 43.308289], [-70.909805, 43.306682], [-70.907405, 43.304782], [-70.904485, 43.30529], [-70.90231, 43.304872], [-70.900386, 43.301358], [-70.90139, 43.298764], [-70.903905, 43.296882], [-70.907405, 43.293582], [-70.906005, 43.291682], [-70.896304, 43.285282], [-70.890204, 43.284182], [-70.886504, 43.282783], [-70.883704, 43.277483], [-70.882804, 43.273183], [-70.881704, 43.272483], [-70.872585, 43.270152], [-70.86323, 43.265109], [-70.863231, 43.265098], [-70.861384, 43.263143], [-70.859853, 43.259763], [-70.859607, 43.257342], [-70.858207, 43.256286], [-70.855082, 43.255191], [-70.852015, 43.256808], [-70.843302, 43.254321], [-70.839213, 43.251224], [-70.839717, 43.250393], [-70.841059, 43.249699], [-70.841273, 43.248653], [-70.838678, 43.242931], [-70.837274, 43.242321], [-70.83365, 43.242868], [-70.828022, 43.241597], [-70.826711, 43.241301], [-70.825071, 43.24093], [-70.823309, 43.240343], [-70.822959, 43.240187], [-70.817865, 43.237911], [-70.817773, 43.237408], [-70.816232, 43.234997], [-70.815453, 43.229023], [-70.814019, 43.229053], [-70.811852, 43.228306], [-70.80964, 43.225407], [-70.80967, 43.224561], [-70.813119, 43.217252], [-70.816033, 43.21568], [-70.816903, 43.214604], [-70.820763, 43.19978], [-70.820366, 43.197629], [-70.819146, 43.195157], [-70.819344, 43.193036], [-70.820702, 43.191663], [-70.823754, 43.191075], [-70.827201, 43.189485], [-70.827901, 43.188685], [-70.828301, 43.186685], [-70.824801, 43.179685], [-70.823501, 43.174585], [-70.824001, 43.173285], [-70.826201, 43.172085], [-70.828301, 43.168985], [-70.827801, 43.166385], [-70.829101, 43.157886], [-70.8338, 43.146886], [-70.8329, 43.143286], [-70.83, 43.138386], [-70.8293, 43.132486], [-70.8281, 43.129086], [-70.8268, 43.127086], [-70.82, 43.122586], [-70.808708, 43.117065], [-70.793906, 43.106712], [-70.78388, 43.100867], [-70.779098, 43.095887], [-70.767998, 43.093588], [-70.766398, 43.092688], [-70.762997, 43.089488], [-70.757597, 43.080888], [-70.756397, 43.079988], [-70.741897, 43.077388], [-70.737897, 43.073488], [-70.733497, 43.073288], [-70.720296, 43.074688], [-70.708896, 43.074989], [-70.705996, 43.073089], [-70.704696, 43.070989], [-70.703819, 43.059825], [-70.703799, 43.059574], [-70.71363, 43.056006], [-70.714176, 43.046266], [-70.71355, 43.042077], [-70.718936, 43.03235], [-70.723178, 43.029298], [-70.728443, 43.027597], [-70.730426, 43.025392], [-70.732135, 43.022416], [-70.732684, 43.016916], [-70.734363, 43.013307], [-70.735477, 43.012201], [-70.74036, 43.011171], [-70.743793, 43.008027], [-70.749024, 42.995467], [-70.749194, 42.992677], [-70.749969, 42.991689], [-70.752804, 42.991255], [-70.755138, 42.991789], [-70.756701, 42.991337], [-70.759175, 42.989475], [-70.761474, 42.986681], [-70.764567, 42.980201], [-70.765222, 42.975349], [-70.7718, 42.968064], [-70.771913, 42.966457], [-70.769673, 42.964419], [-70.771729, 42.961321], [-70.775597, 42.957213], [-70.779068, 42.956802], [-70.780383, 42.955798], [-70.78513, 42.950792], [-70.786564, 42.947378], [-70.790682, 42.942772], [-70.793996, 42.93989], [-70.797806, 42.930037], [-70.798636, 42.924288], [-70.798153, 42.920926], [-70.805971, 42.916549], [-70.808712, 42.912787], [-70.810069, 42.909549], [-70.810681, 42.906887], [-70.810999, 42.892375], [-70.813975, 42.889766], [-70.81586, 42.88625], [-70.816989, 42.879864], [-70.817296, 42.87229], [-70.821769, 42.87188], [-70.830795, 42.868918], [-70.837376, 42.864996], [-70.848625, 42.860939], [-70.886136, 42.88261], [-70.902768, 42.88653], [-70.914886, 42.886564], [-70.914899, 42.886589], [-70.927629, 42.885326], [-70.930799, 42.884589], [-70.931699, 42.884189], [-70.949199, 42.876089], [-70.9665, 42.868989], [-71.031201, 42.859089], [-71.044401, 42.848789], [-71.047501, 42.844089], [-71.053601, 42.833089], [-71.064201, 42.806289], [-71.132503, 42.821389], [-71.149703, 42.815489], [-71.165603, 42.808689], [-71.167703, 42.807389], [-71.174403, 42.801589], [-71.186104, 42.790689], [-71.181803, 42.73759], [-71.208137, 42.743273], [-71.208227, 42.743294], [-71.208302, 42.743314], [-71.223904, 42.746689], [-71.233404, 42.745489], [-71.245504, 42.742589], [-71.255605, 42.736389], [-71.267905, 42.72589], [-71.278929, 42.711258], [-71.294205, 42.69699], [-71.330206, 42.69719], [-71.351874, 42.698154], [-71.631814, 42.704788], [-71.636214, 42.704888], [-71.745817, 42.707287], [-71.928811, 42.712234], [-71.981402, 42.713294], [-72.124526, 42.717636], [-72.285954, 42.721631], [-72.458519, 42.726853]]], [[[-70.622337, 42.96682], [-70.6259, 42.967075], [-70.627045, 42.968601], [-70.627556, 42.977894], [-70.625008, 42.978401], [-70.61496, 42.978275], [-70.61203, 42.977512], [-70.610634, 42.975475], [-70.61216, 42.972931], [-70.622337, 42.96682]]]], "type": "MultiPolygon"}, "properties": {"CENSUSAREA": 8952.651, "GEO_ID": "0400000US33", "LSAD": "", "NAME": "New Hampshire", "STATE": "33"}, "type": "Feature"});

        
    
            var circle_marker_b148d36ad94caedd675c1a1300cc55fb = L.circleMarker(
                [43.192043, -71.54158],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20, "stroke": true, "weight": 2}
            ).addTo(map_6f14b87be9f13e4b181497edc6055ea5);
        
    
        var popup_1d3e872bd6549b5f0690001db27ad823 = L.popup({"maxWidth": "100%"});

        
            var html_cfb5eff04ac916e0bb11a5586805e9bf = $(`<div id="html_cfb5eff04ac916e0bb11a5586805e9bf" style="width: 100.0%; height: 100.0%;">Name: 12 Noyes Street, Concord, NH pm2.5:  3.36</div>`)[0];
            popup_1d3e872bd6549b5f0690001db27ad823.setContent(html_cfb5eff04ac916e0bb11a5586805e9bf);
        

        circle_marker_b148d36ad94caedd675c1a1300cc55fb.bindPopup(popup_1d3e872bd6549b5f0690001db27ad823)
        ;

        
    
    
            var marker_741d196ed67d2ef27d89f516157c127d = L.marker(
                [43.192043, -71.54158],
                {}
            ).addTo(map_6f14b87be9f13e4b181497edc6055ea5);
        
    
            var div_icon_6e598718077cca987311fe33046f7fc3 = L.divIcon({"className": "empty", "html": "\u003cdiv style = \"font-size: 8pt; color: white;\"\u003e3.36\u003c/div\u003e", "iconAnchor": [11, 10], "iconSize": [15, 15]});
            marker_741d196ed67d2ef27d89f516157c127d.setIcon(div_icon_6e598718077cca987311fe33046f7fc3);
        
    
            var circle_marker_5b5491271919b1062331512f7acdd36d = L.circleMarker(
                [43.08963, -71.50244],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20, "stroke": true, "weight": 2}
            ).addTo(map_6f14b87be9f13e4b181497edc6055ea5);
        
    
        var popup_fb4f54799da1f06c0427c5b2b4b0fcf4 = L.popup({"maxWidth": "100%"});

        
            var html_38fb05eb137b4add755ea6f5613ca727 = $(`<div id="html_38fb05eb137b4add755ea6f5613ca727" style="width: 100.0%; height: 100.0%;">Name: Junder22 pm2.5:  4.17</div>`)[0];
            popup_fb4f54799da1f06c0427c5b2b4b0fcf4.setContent(html_38fb05eb137b4add755ea6f5613ca727);
        

        circle_marker_5b5491271919b1062331512f7acdd36d.bindPopup(popup_fb4f54799da1f06c0427c5b2b4b0fcf4)
        ;

        
    
    
            var marker_726072d3f9fdd70e22182c87d2141cbf = L.marker(
                [43.08963, -71.50244],
                {}
            ).addTo(map_6f14b87be9f13e4b181497edc6055ea5);
        
    
            var div_icon_4a42a31d97db51ad9fb91e321f577911 = L.divIcon({"className": "empty", "html": "\u003cdiv style = \"font-size: 8pt; color: white;\"\u003e4.17\u003c/div\u003e", "iconAnchor": [11, 10], "iconSize": [15, 15]});
            marker_726072d3f9fdd70e22182c87d2141cbf.setIcon(div_icon_4a42a31d97db51ad9fb91e321f577911);
        
    
            var circle_marker_f618a82e067595a5baf55ae6b00ff785 = L.circleMarker(
                [43.11861, -71.61618],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "white", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15, "stroke": true, "weight": 3}
            ).addTo(map_6f14b87be9f13e4b181497edc6055ea5);
        
    
        var popup_1e956a9b3f78ba352377a4cc1b91265c = L.popup({"maxWidth": "100%"});

        
            var html_28d1724e1502b11238e909cd5ca6c104 = $(`<div id="html_28d1724e1502b11238e909cd5ca6c104" style="width: 100.0%; height: 100.0%;">Name: NHDES_katerr pm2.5:  Fix</div>`)[0];
            popup_1e956a9b3f78ba352377a4cc1b91265c.setContent(html_28d1724e1502b11238e909cd5ca6c104);
        

        circle_marker_f618a82e067595a5baf55ae6b00ff785.bindPopup(popup_1e956a9b3f78ba352377a4cc1b91265c)
        ;

        
    
    
            var marker_374881ab4d74fe8faa90dbecfd1d475b = L.marker(
                [43.11861, -71.61618],
                {}
            ).addTo(map_6f14b87be9f13e4b181497edc6055ea5);
        
    
            var div_icon_11ca138974db5d7d1da003960557144d = L.divIcon({"className": "empty", "html": "\u003cdiv style = \"font-size: 8pt; color: black;\"\u003eFix\u003c/div\u003e", "iconAnchor": [8, 9], "iconSize": [15, 15]});
            marker_374881ab4d74fe8faa90dbecfd1d475b.setIcon(div_icon_11ca138974db5d7d1da003960557144d);
        
    
            var circle_marker_0f5c69ad1f9b7eb6f94a670c481c2f7a = L.circleMarker(
                [43.19211, -71.54146],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20, "stroke": true, "weight": 2}
            ).addTo(map_6f14b87be9f13e4b181497edc6055ea5);
        
    
        var popup_77a7a31eeb2c5d102a73046f0ec530e9 = L.popup({"maxWidth": "100%"});

        
            var html_f6c6d663ffdef962f8d17471a3fd618d = $(`<div id="html_f6c6d663ffdef962f8d17471a3fd618d" style="width: 100.0%; height: 100.0%;">Name: 12 Noyes Street, Concord, NH pm2.5:  5.14</div>`)[0];
            popup_77a7a31eeb2c5d102a73046f0ec530e9.setContent(html_f6c6d663ffdef962f8d17471a3fd618d);
        

        circle_marker_0f5c69ad1f9b7eb6f94a670c481c2f7a.bindPopup(popup_77a7a31eeb2c5d102a73046f0ec530e9)
        ;

        
    
    
            var marker_8ba11e5e85373ea25e10619b62f98341 = L.marker(
                [43.19211, -71.54146],
                {}
            ).addTo(map_6f14b87be9f13e4b181497edc6055ea5);
        
    
            var div_icon_5684ec17a6c103ddefc1d75f323a9f63 = L.divIcon({"className": "empty", "html": "\u003cdiv style = \"font-size: 8pt; color: white;\"\u003e5.14\u003c/div\u003e", "iconAnchor": [11, 10], "iconSize": [15, 15]});
            marker_8ba11e5e85373ea25e10619b62f98341.setIcon(div_icon_5684ec17a6c103ddefc1d75f323a9f63);
        
    
            var circle_marker_67419602b53c84081f17bb705fb10a7c = L.circleMarker(
                [43.565853, -71.49613],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20, "stroke": true, "weight": 2}
            ).addTo(map_6f14b87be9f13e4b181497edc6055ea5);
        
    
        var popup_85619a0edd76d03a9ce0c38dbcde15d5 = L.popup({"maxWidth": "100%"});

        
            var html_7c91a6b92cd5954a193770b205e71e20 = $(`<div id="html_7c91a6b92cd5954a193770b205e71e20" style="width: 100.0%; height: 100.0%;">Name: NH7 pm2.5:  5.46</div>`)[0];
            popup_85619a0edd76d03a9ce0c38dbcde15d5.setContent(html_7c91a6b92cd5954a193770b205e71e20);
        

        circle_marker_67419602b53c84081f17bb705fb10a7c.bindPopup(popup_85619a0edd76d03a9ce0c38dbcde15d5)
        ;

        
    
    
            var marker_14c929981732cc3cb418ba4322f37546 = L.marker(
                [43.565853, -71.49613],
                {}
            ).addTo(map_6f14b87be9f13e4b181497edc6055ea5);
        
    
            var div_icon_e018624c85fcad8a8123178edde3b699 = L.divIcon({"className": "empty", "html": "\u003cdiv style = \"font-size: 8pt; color: white;\"\u003e5.46\u003c/div\u003e", "iconAnchor": [11, 10], "iconSize": [15, 15]});
            marker_14c929981732cc3cb418ba4322f37546.setIcon(div_icon_e018624c85fcad8a8123178edde3b699);
        
    
            var circle_marker_47b0b7267c74880d180a9bae0210d502 = L.circleMarker(
                [43.289764, -71.56426],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20, "stroke": true, "weight": 2}
            ).addTo(map_6f14b87be9f13e4b181497edc6055ea5);
        
    
        var popup_17b17f4c22146d3350e39ab8b5197aa3 = L.popup({"maxWidth": "100%"});

        
            var html_b6fa76239871190ee13408627856afcd = $(`<div id="html_b6fa76239871190ee13408627856afcd" style="width: 100.0%; height: 100.0%;">Name: NHDES Max pm2.5:  8.81</div>`)[0];
            popup_17b17f4c22146d3350e39ab8b5197aa3.setContent(html_b6fa76239871190ee13408627856afcd);
        

        circle_marker_47b0b7267c74880d180a9bae0210d502.bindPopup(popup_17b17f4c22146d3350e39ab8b5197aa3)
        ;

        
    
    
            var marker_de4ac545d290fddf3729e9c7196c8c23 = L.marker(
                [43.289764, -71.56426],
                {}
            ).addTo(map_6f14b87be9f13e4b181497edc6055ea5);
        
    
            var div_icon_cf01ca39731877ee87ae55137d8af399 = L.divIcon({"className": "empty", "html": "\u003cdiv style = \"font-size: 8pt; color: white;\"\u003e8.81\u003c/div\u003e", "iconAnchor": [11, 10], "iconSize": [15, 15]});
            marker_de4ac545d290fddf3729e9c7196c8c23.setIcon(div_icon_cf01ca39731877ee87ae55137d8af399);
        
    
            var circle_marker_78e31dc2e714329d2e0e9382996906d1 = L.circleMarker(
                [43.132477, -71.458374],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20, "stroke": true, "weight": 2}
            ).addTo(map_6f14b87be9f13e4b181497edc6055ea5);
        
    
        var popup_3d1721e04088f71474da780d42ec6ef7 = L.popup({"maxWidth": "100%"});

        
            var html_0f1c68371805c92ea199a514f46cfaea = $(`<div id="html_0f1c68371805c92ea199a514f46cfaea" style="width: 100.0%; height: 100.0%;">Name: NH2 pm2.5:  5.58</div>`)[0];
            popup_3d1721e04088f71474da780d42ec6ef7.setContent(html_0f1c68371805c92ea199a514f46cfaea);
        

        circle_marker_78e31dc2e714329d2e0e9382996906d1.bindPopup(popup_3d1721e04088f71474da780d42ec6ef7)
        ;

        
    
    
            var marker_d4300c466350368183246b46b75c330f = L.marker(
                [43.132477, -71.458374],
                {}
            ).addTo(map_6f14b87be9f13e4b181497edc6055ea5);
        
    
            var div_icon_74691e2cc30b561fb54ec1409b07beb2 = L.divIcon({"className": "empty", "html": "\u003cdiv style = \"font-size: 8pt; color: white;\"\u003e5.58\u003c/div\u003e", "iconAnchor": [11, 10], "iconSize": [15, 15]});
            marker_d4300c466350368183246b46b75c330f.setIcon(div_icon_74691e2cc30b561fb54ec1409b07beb2);
        
    
            var circle_marker_c7ae45e92bad735e02843922552f98d9 = L.circleMarker(
                [43.00408, -71.17704],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20, "stroke": true, "weight": 2}
            ).addTo(map_6f14b87be9f13e4b181497edc6055ea5);
        
    
        var popup_4143f938f9d351581f3e63a1712541bb = L.popup({"maxWidth": "100%"});

        
            var html_c81543cf6ffe16090f148e0af7823bdf = $(`<div id="html_c81543cf6ffe16090f148e0af7823bdf" style="width: 100.0%; height: 100.0%;">Name: MChase_ParkPl pm2.5:  -0.0</div>`)[0];
            popup_4143f938f9d351581f3e63a1712541bb.setContent(html_c81543cf6ffe16090f148e0af7823bdf);
        

        circle_marker_c7ae45e92bad735e02843922552f98d9.bindPopup(popup_4143f938f9d351581f3e63a1712541bb)
        ;

        
    
    
            var marker_c970dd8e80a3b72075346fbe63169c5c = L.marker(
                [43.00408, -71.17704],
                {}
            ).addTo(map_6f14b87be9f13e4b181497edc6055ea5);
        
    
            var div_icon_ecfc8ab0516dc2d25d4b145d3e25f08b = L.divIcon({"className": "empty", "html": "\u003cdiv style = \"font-size: 8pt; color: white;\"\u003e-0.0\u003c/div\u003e", "iconAnchor": [11, 10], "iconSize": [15, 15]});
            marker_c970dd8e80a3b72075346fbe63169c5c.setIcon(div_icon_ecfc8ab0516dc2d25d4b145d3e25f08b);
        
    
            var circle_marker_ca157d901a603217ed4697c01359c288 = L.circleMarker(
                [42.93053, -72.27235],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20, "stroke": true, "weight": 2}
            ).addTo(map_6f14b87be9f13e4b181497edc6055ea5);
        
    
        var popup_728e241d055105dee7127509b95569f3 = L.popup({"maxWidth": "100%"});

        
            var html_16a87de4fc960e0a54609b9bcb83a156 = $(`<div id="html_16a87de4fc960e0a54609b9bcb83a156" style="width: 100.0%; height: 100.0%;">Name: KSC 04 pm2.5:  5.72</div>`)[0];
            popup_728e241d055105dee7127509b95569f3.setContent(html_16a87de4fc960e0a54609b9bcb83a156);
        

        circle_marker_ca157d901a603217ed4697c01359c288.bindPopup(popup_728e241d055105dee7127509b95569f3)
        ;

        
    
    
            var marker_2e7f06c26844e00fa9970a10a8012827 = L.marker(
                [42.93053, -72.27235],
                {}
            ).addTo(map_6f14b87be9f13e4b181497edc6055ea5);
        
    
            var div_icon_4158af9922e36c88b23daacc76722386 = L.divIcon({"className": "empty", "html": "\u003cdiv style = \"font-size: 8pt; color: white;\"\u003e5.72\u003c/div\u003e", "iconAnchor": [11, 10], "iconSize": [15, 15]});
            marker_2e7f06c26844e00fa9970a10a8012827.setIcon(div_icon_4158af9922e36c88b23daacc76722386);
        
    
            var circle_marker_e83a7554703bcf0c9c4c3279fa4a17db = L.circleMarker(
                [42.899563, -71.46465],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20, "stroke": true, "weight": 2}
            ).addTo(map_6f14b87be9f13e4b181497edc6055ea5);
        
    
        var popup_20d74b6f3e7776d1eac9e1299eb63778 = L.popup({"maxWidth": "100%"});

        
            var html_8fefaddbe9df44c6b6ad80a0244bea5f = $(`<div id="html_8fefaddbe9df44c6b6ad80a0244bea5f" style="width: 100.0%; height: 100.0%;">Name: KSC 15 pm2.5:  8.39</div>`)[0];
            popup_20d74b6f3e7776d1eac9e1299eb63778.setContent(html_8fefaddbe9df44c6b6ad80a0244bea5f);
        

        circle_marker_e83a7554703bcf0c9c4c3279fa4a17db.bindPopup(popup_20d74b6f3e7776d1eac9e1299eb63778)
        ;

        
    
    
            var marker_7262058840970faff6b25182d9a40f93 = L.marker(
                [42.899563, -71.46465],
                {}
            ).addTo(map_6f14b87be9f13e4b181497edc6055ea5);
        
    
            var div_icon_2d68a440825560c6181be0369b669e9e = L.divIcon({"className": "empty", "html": "\u003cdiv style = \"font-size: 8pt; color: white;\"\u003e8.39\u003c/div\u003e", "iconAnchor": [11, 10], "iconSize": [15, 15]});
            marker_7262058840970faff6b25182d9a40f93.setIcon(div_icon_2d68a440825560c6181be0369b669e9e);
        
</script>