New Update:
Change def readIni(): to look like this:

def readIni():
    try:
        logging.info('Starting readIni() method')
        global jumpreldiffthreshold, pmreldiffthreshold, jumpathreshold, jumpbthreshold, pmdiffthreshold, timethreshold, rhdiffthreshold, rhjumpdiffthreshold, units, keywords, duplicates
        defaults = {
        'jumpreldiffthreshold': '',
        'pmreldiffthreshold': '',
        'jumpathreshold': '',
        'jumpbthreshold': '',
        'pmdiffthreshold': '',
        'timethreshold': '',
        'rhdiffthreshold': '',
        'rhjumpdiffthreshold': '',
        'units': '',
        'keywords': '',
        'duplicates' : '',
        } 
        config = configparser.ConfigParser(defaults,allow_no_value=True)
        config.add_section('Main')
        try:
            logging.info('Trying to open .ini file to read')
            f = open ("Demo.ini", 'r')
            logging.info('File exists')
            config.read_file(f)
            f.close()
        except:
            pass
        f = open ("Demo.ini", 'w')
        logging.info('Populating .ini file now')
        config.write(f)
        items = {x[0]:x[1] for x in config.items('Main')}
        jumpreldiffthreshold     = str(items['jumpreldiffthreshold'])
        pmreldiffthreshold      = str(items['pmreldiffthreshold'])
        jumpathreshold      = str(items['jumpathreshold'])
        jumpbthreshold      = str(items['jumpbthreshold'])
        pmdiffthreshold     = str(items['pmdiffthreshold'])
        timethreshold       = str(items['timethreshold'])
        rhdiffthreshold     = str(items['rhdiffthreshold'])
        rhjumpdiffthreshold     = str(items['rhjumpdiffthreshold'])
        units       = str(items['units'])
        keywords    = str(items['keywords'])
        duplicates  = str(items['duplicates'])
        logging.info('Finishing readIni() method')
    except:
        logging.error('Unexpected Error')
        logging.info('Time of program exit ' + datetime.now().strftime('%m/%d/%Y %H:%M:%S'))        


Change elif(i == "PM2.5 QA Flag"): around line 900 to look like this:

			elif(i =="PM2.5 QA Flag"):
                            RD_threshold = float(jumpreldiffthreshold)
                            #RD_threshold = 125
                            #rd_threshold = 50
                            rd_threshold = float(pmreldiffthreshold)
                            print(str(rd_threshold))
                            #A_threshold = 7
                            A_threshold = float(jumpathreshold)
                            B_threshold = float(jumpbthreshold)
                            #B_threshold = 7
                            #Diff_threshold = 10
                            Diff_threshold = float(pmdiffthreshold)
                            #time_threshold = 3
                            time_threshold = float(timethreshold)
                            jump_a_index = arrayKeys.index("PM2.5_JumpA")
                            jump_b_index = arrayKeys.index("PM2.5_JumpB")
                            jump_rd_index = arrayKeys.index("PM2.5_JumpRelDiff")
                            chan_a_index = arrayKeys.index("pm2.5_10minute_a")
                            chan_b_index = arrayKeys.index("pm2.5_10minute_b")
                            channel_a = arrayValues[chan_a_index]
                            channel_b = arrayValues[chan_b_index]
                            jump_a = arrayValues[jump_a_index]
                            jump_b = arrayValues[jump_b_index]
                            jump_rd = arrayValues[jump_rd_index]
                            value = ''
                            guard = False
                            time_index = arrayKeys.index("Time Executed")
                            time = arrayValues[time_index]
                            last_time_index = arrayKeys.index("last_seen")
                            last_time = arrayValues[last_time_index]
                            timez = abs(Timez - jsonObject1.get('last_seen'))
                            timez = float((timez) / 60)
                            timez = round(timez,2)
                            if(timez >= time_threshold):
                                guard = True
                                value = "T"
                                arrayValues.append(value)
                            elif(float(channel_a) == 0 and float(channel_b) == 0 and guard == False):
                                guard = True
                                value = "ZAB"
                                arrayValues.append(value)
                            elif(float(channel_a) == 0 and float(channel_b) != 0 and guard == False):
                                guard = True
                                value = "ZA"
                                arrayValues.append(value)
                            elif(float(channel_a) != 0 and float(channel_b) == 0 and guard == False):
                                guard = True
                                value = "ZB"
                                arrayValues.append(value)
                            elif(float(jump_rd) > float(RD_threshold) and float(jump_a) > float(A_threshold) and float(jump_b) <= float(B_threshold) and guard == False):
                                value = 'JA'
                                guard = True
                                arrayValues.append(value)
                            elif(float(jump_rd) > float(RD_threshold) and float(jump_a) <= float(A_threshold) and float(jump_b) > float(B_threshold) and guard == False):
                                value = 'JB'
                                guard = True
                                arrayValues.append(value)
                            else:
                                try:
                                    jump_qa = ''
                                    with open('DESPurple' + Datee + '.csv', 'r') as f:
                                        readingz = csv.DictReader(f, delimiter=",")
                                        rowz = list(readingz)
                                        current_index = jsonObject1.get('sensor_index')
                                        for row in reversed(rowz):
                                            if(str(current_index) == row['sensor_index']):
                                                jump_qa = row['PM2.5 QA Flag']
                                                break
                                    f.close()
                                    diff_index = arrayKeys.index("PM2.5_Diff")
                                    rd_index = arrayKeys.index("PM2.5_RelDiff")
                                    diff = arrayValues[diff_index]
                                    rd = arrayValues[rd_index]
                                    if(jump_qa == 'JA' and float(jump_b) < float(B_threshold) and float(rd) > float(rd_threshold) and float(diff) > float(Diff_threshold) and guard == False):
                                        value = 'JA'
                                        guard = True
                                        arrayValues.append(value)
                                    elif(jump_qa == 'JB' and float(jump_a) < float(A_threshold) and float(rd) > float(rd_threshold) and float(diff) > float(Diff_threshold) and guard == False):
                                        value = 'JB'
                                        guard = True
                                        arrayValues.append(value)  
                                    elif(float(diff) > float(Diff_threshold) and float(rd) > float(rd_threshold) and guard == False):
                                        value = 'QQ'
                                        guard = True
                                        arrayValues.append(value)                                     
                                    elif(guard == False):
                                        temporary = 'Passed'
                                        arrayValues.append(temporary)
                                except:
                                    logging.info("Means there was no previous PM2.5 QA Flag yet")
                                    temporary = 'Passed'
                                    arrayValues.append(temporary)
                                    pass

Change elif(i == "RH QA Flag"): around line 900 to look like this:

			elif(i == "RH QA Flag"):
                            try:
                                #RHDiff_threshold = 10
                                #RHJumpDiff_threshold = 10
                                RHDiff_threshold = rhdiffthreshold
                                RHJumpDiff_threshold = rhjumpdiffthreshold
                                RH_A_index = arrayKeys.index("humidity_a")
                                RH_A = arrayValues[RH_A_index]
                                RH_B_index = arrayKeys.index("humidity_b")
                                RH_B = arrayValues[RH_B_index]
                                #RH_JumpDiff_index = arrayKeys.index("RH_JumpDiff")
                                #RH_JumpDiff = arrayValues[RH_JumpDiff_index]
                                #RH_JumpA_index = arrayKeys.index("RH_JumpA")
                                #RH_JumpA = arrayValues[RH_JumpA]
                                #RH_JumpB_index = arrayKeys.index("RH_JumpB")
                                #RH_JumpB = arrayValues[RH_JumpB]
                                RH_Diff_index = arrayKeys.index("RH_Diff")
                                RH_Diff = arrayValues[RH_Diff_index]
                                guard = False
                                value = ''
                                if(float(RH_A) == 0 and float(RH_B) == 0 and guard == False):
                                    guard = True
                                    value = "RHZAB"
                                    arrayValues.append(value)
                                elif(float(RH_A) == 0 and float(RH_B) != 0 and guard == False):
                                    guard = True
                                    value = "RHZA"
                                    arrayValues.append(value)
                                elif(float(RH_A) != 0 and float(RH_B) == 0 and guard == False):
                                    guard = True
                                    value = "RHZB"
                                    arrayValues.append(value)
                                #elif(float(RH_JumpDiff) > float(RHJumpDiff_threshold) and abs(float(RH_JumpA)) <= float(RHJumpDiff_threshold) and abs(float(RH_JumpB)) > float(RHJumpDiff_threshold) and guard == False):
                                    #value = 'RHJB'
                                    #guard = True
                                    #arrayValues.append(value)
                                #elif(float(RH_JumpDiff) > float(RHJumpDiff_threshold) and abs(float(RH_JumpA)) > float(RHJumpDiff_threshold) and abs(float(RH_JumpB)) <= float(RHJumpDiff_threshold) and guard == False):
                                    #value = 'RHJA'
                                    #guard = True
                                    #arrayValues.append(value)
                                elif(float(RH_Diff) > float(RHDiff_threshold) and guard == False):
                                    value = 'RHQQ'
                                    guard = True
                                    arrayValues.append(value)
                                elif(guard == False):
                                    temporary = 'Passed'
                                    arrayValues.append(temporary)
                            except:
                                logging.info("Means there was no previous RH QA Flag yet")
                                temporary = 'Passed'
                                arrayValues.append(temporary)
                                pass
Change elif(i == "PM2.5 QA Flag"): around line 1373 to look like this:

			elif(i =="PM2.5 QA Flag"):
                            #print(jumpreldiffthreshold)
                            RD_threshold = float(jumpreldiffthreshold)
                            #RD_threshold = 125
                            #rd_threshold = 50
                            rd_threshold = float(pmreldiffthreshold)
                            #print(str(rd_threshold))
                            #A_threshold = 7
                            A_threshold = float(jumpathreshold)
                            B_threshold = float(jumpbthreshold)
                            #B_threshold = 7
                            #Diff_threshold = 10
                            Diff_threshold = float(pmdiffthreshold)
                            #time_threshold = 3
                            time_threshold = float(timethreshold)
                            jump_a_index = arrayKeys.index("PM2.5_JumpA")
                            jump_b_index = arrayKeys.index("PM2.5_JumpB")
                            jump_rd_index = arrayKeys.index("PM2.5_JumpRelDiff")
                            chan_a_index = arrayKeys.index("pm2.5_10minute_a")
                            chan_b_index = arrayKeys.index("pm2.5_10minute_b")
                            channel_a = arrayValues[chan_a_index]
                            channel_b = arrayValues[chan_b_index]
                            jump_a = arrayValues[jump_a_index]
                            jump_b = arrayValues[jump_b_index]
                            jump_rd = arrayValues[jump_rd_index]
                            value = ''
                            guard = False
                            time_index = arrayKeys.index("Time Executed")
                            time = arrayValues[time_index]
                            last_time_index = arrayKeys.index("last_seen")
                            last_time = arrayValues[last_time_index]
                            timez = abs(Timez - jsonObject1.get('last_seen'))
                            timez = float((timez) / 60)
                            timez = round(timez,2)
                            if(timez >= time_threshold):
                                guard = True
                                value = "T"
                                arrayValues.append(value)
                            elif(float(channel_a) == 0 and float(channel_b) == 0 and guard == False):
                                guard = True
                                value = "ZAB"
                                arrayValues.append(value)
                            elif(float(channel_a) == 0 and float(channel_b) != 0 and guard == False):
                                guard = True
                                value = "ZA"
                                arrayValues.append(value)
                            elif(float(channel_a) != 0 and float(channel_b) == 0 and guard == False):
                                guard = True
                                value = "ZB"
                                arrayValues.append(value)
                            elif(float(jump_rd) > float(RD_threshold) and float(jump_a) > float(A_threshold) and float(jump_b) <= float(B_threshold) and guard == False):
                                value = 'JA'
                                guard = True
                                arrayValues.append(value)
                            elif(float(jump_rd) > float(RD_threshold) and float(jump_a) <= float(A_threshold) and float(jump_b) > float(B_threshold) and guard == False):
                                value = 'JB'
                                guard = True
                                arrayValues.append(value)
                            else:
                                try:
                                    jump_qa = ''
                                    with open('DESPurple' + Datee + '.csv', 'r') as f:
                                        readingz = csv.DictReader(f, delimiter=",")
                                        rowz = list(readingz)
                                        current_index = jsonObject1.get('sensor_index')
                                        for row in reversed(rowz):
                                            if(str(current_index) == row['sensor_index']):
                                                jump_qa = row['PM2.5 QA Flag']
                                                break
                                    f.close()
                                    diff_index = arrayKeys.index("PM2.5_Diff")
                                    rd_index = arrayKeys.index("PM2.5_RelDiff")
                                    diff = arrayValues[diff_index]
                                    rd = arrayValues[rd_index]
                                    if(jump_qa == 'JA' and float(jump_b) < float(B_threshold) and float(rd) > float(rd_threshold) and float(diff) > float(Diff_threshold) and guard == False):
                                        value = 'JA'
                                        guard = True
                                        arrayValues.append(value)
                                    elif(jump_qa == 'JB' and float(jump_a) < float(A_threshold) and float(rd) > float(rd_threshold) and float(diff) > float(Diff_threshold) and guard == False):
                                        value = 'JB'
                                        guard = True
                                        arrayValues.append(value)  
                                    elif(float(diff) > float(Diff_threshold) and float(rd) > float(rd_threshold) and guard == False):
                                        value = 'QQ'
                                        guard = True
                                        arrayValues.append(value)                                     
                                    elif(guard == False):
                                        temporary = 'Passed'
                                        arrayValues.append(temporary)
                                except:
                                    logging.info("Means there was no previous PM2.5 QA Flag yet")
                                    temporary = 'Passed'
                                    arrayValues.append(temporary)
                                    pass

Change elif(i == "RH QA Flag"): around line 1373 to look like this:

			elif(i == "RH QA Flag"):
                            try:
                                #RHDiff_threshold = 10
                                #RHJumpDiff_threshold = 10
                                RHDiff_threshold = rhdiffthreshold
                                RHJumpDiff_threshold = rhjumpdiffthreshold
                                RH_A_index = arrayKeys.index("humidity_a")
                                RH_A = arrayValues[RH_A_index]
                                RH_B_index = arrayKeys.index("humidity_b")
                                RH_B = arrayValues[RH_B_index]
                                RH_JumpDiff_index = arrayKeys.index("RH_JumpDiff")
                                RH_JumpDiff = arrayValues[RH_JumpDiff_index]
                                RH_JumpA_index = arrayKeys.index("RH_JumpA")
                                RH_JumpA = arrayValues[RH_JumpA_index]
                                RH_JumpB_index = arrayKeys.index("RH_JumpB")
                                RH_JumpB = arrayValues[RH_JumpB_index]
                                RH_Diff_index = arrayKeys.index("RH_Diff")
                                RH_Diff = arrayValues[RH_Diff_index]
                                guard = False
                                value = ''
                                if(float(RH_A) == 0 and float(RH_B) == 0 and guard == False):
                                    guard = True
                                    value = "RHZAB"
                                    arrayValues.append(value)
                                elif(float(RH_A) == 0 and float(RH_B) != 0 and guard == False):
                                    guard = True
                                    value = "RHZA"
                                    arrayValues.append(value)
                                elif(float(RH_A) != 0 and float(RH_B) == 0 and guard == False):
                                    guard = True
                                    value = "RHZB"
                                    arrayValues.append(value)
                                elif(float(RH_JumpDiff) > float(RHJumpDiff_threshold) and abs(float(RH_JumpA)) <= float(RHJumpDiff_threshold) and abs(float(RH_JumpB)) > float(RHJumpDiff_threshold) and guard == False):
                                    value = 'RHJB'
                                    guard = True
                                    arrayValues.append(value)
                                elif(float(RH_JumpDiff) > float(RHJumpDiff_threshold) and abs(float(RH_JumpA)) > float(RHJumpDiff_threshold) and abs(float(RH_JumpB)) <= float(RHJumpDiff_threshold) and guard == False):
                                    value = 'RHJA'
                                    guard = True
                                    arrayValues.append(value)
                                elif(float(RH_Diff) > float(RHDiff_threshold) and guard == False):
                                    value = 'RHQQ'
                                    guard = True
                                    arrayValues.append(value)
                                elif(guard == False):
                                    temporary = 'Passed'
                                    arrayValues.append(temporary)
                            except:
                                logging.info("Means there was no previous RH QA Flag yet")
                                temporary = 'Passed'
                                arrayValues.append(temporary)
                                pass


Also change demo.ini to now look like this:

[DEFAULT]
jumpreldiffthreshold = 125
pmreldiffthreshold = 50
jumpathreshold = 7
jumpbthreshold = 7
pmdiffthreshold = 10
timethreshold = 3
rhdiffthreshold = 10
rhjumpdiffthreshold = 10
units = 143456|151702|151700|135984|151712|151710|157973
keywords = time_stamp,last_seen,sensor_index,name,model,firmware_version,latitude,longitude,altitude,temperature_a,temperature_b,Time Executed,pm2.5_10minute_a,pm2.5_10minute_b,PM2.5_Diff,PM2.5_RelDiff,PM2.5_JumpA,PM2.5_JumpB,PM2.5_JumpRelDiff,PM2.5 QA Flag,PM2.5 Uncorrected Avg,humidity_a,humidity_b,RH_Diff,RH_JumpA,RH_JumpB,RH_JumpDiff,RH QA Flag,RH Avg,PM2.5 Corrected
duplicates = time_stamp:0:pm2.5_10minute:3:pm2.5_10minute:4

[Main]

Please and thank you!