Sub AutoFormatterHelper12(length2, FileName, k)
    Workbooks(FileName).Close SaveChanges:=True
    Workbooks.Open FileName
    Sheets(k).Select
        Number_1 = ""
        Number_2 = ""
        Number_3 = ""
        Number_4 = ""
        Number_5 = ""
        Number_6 = ""
        Number_7 = ""
        Number_8 = ""
        Number_9 = ""
        Number_10 = ""
        Number_11 = ""
        Number_12 = ""
        Number_13 = ""
        Number_14 = ""
        Number_15 = ""
        Number_16 = ""
        Number_17 = ""
        Number_18 = ""
        Number_19 = ""
        Number_20 = ""
        Number_21 = ""
        Number_22 = ""
        Number_23 = ""
        If Number_1 = "" Or Number_1 = "NO AVG" Then
            Number_1 = "NA"
        Else
        End If
        If Number_2 = "" Or Number_2 = "NO AVG" Then
            Number_2 = "NA"
        Else
        End If
        If Number_3 = "" Or Number_3 = "NO AVG" Then
            Number_3 = "NA"
        Else
        End If
        If Number_4 = "" Or Number_4 = "NO AVG" Then
            Number_4 = "NA"
        Else
        End If
        If Number_5 = "" Or Number_5 = "NO AVG" Then
            Number_5 = "NA"
        Else
        End If
        If Number_6 = "" Or Number_6 = "NO AVG" Then
            Number_6 = "NA"
        Else
        End If
        If Number_7 = "" Or Number_7 = "NO AVG" Then
            Number_7 = "NA"
        Else
        End If
        If Number_8 = "" Or Number_8 = "NO AVG" Then
            Number_8 = "NA"
        Else
        End If
        If Number_9 = "" Or Number_9 = "NO AVG" Then
            Number_9 = "NA"
        Else
        End If
        If Number_10 = "" Or Number_10 = "NO AVG" Then
            Number_10 = "NA"
        Else
        End If
        If Number_11 = "" Or Number_11 = "NO AVG" Then
            Number_11 = "NA"
        Else
        End If
        If Number_12 = "" Or Number_12 = "NO AVG" Then
            Number_12 = "NA"
        Else
        End If
        If Number_13 = "" Or Number_13 = "NO AVG" Then
            Number_13 = "NA"
        Else
        End If
        If Number_14 = "" Or Number_14 = "NO AVG" Then
            Number_14 = "NA"
        Else
        End If
        If Number_15 = "" Or Number_15 = "NO AVG" Then
            Number_15 = "NA"
        Else
        End If
        If Number_16 = "" Or Number_16 = "NO AVG" Then
            Number_16 = "NA"
        Else
        End If
        If Number_17 = "" Or Number_17 = "NO AVG" Then
            Number_17 = "NA"
        Else
        End If
        If Number_18 = "" Or Number_18 = "NO AVG" Then
            Number_18 = "NA"
        Else
        End If
        If Number_19 = "" Or Number_19 = "NO AVG" Then
            Number_19 = "NA"
        Else
        End If
        If Number_20 = "" Or Number_20 = "NO AVG" Then
            Number_20 = "NA"
        Else
        End If
        If Number_21 = "" Or Number_21 = "NO AVG" Then
            Number_21 = "NA"
        Else
        End If
        If Number_22 = "" Or Number_22 = "NO AVG" Then
            Number_22 = "NA"
        Else
        End If
        If Number_23 = "" Or Number_23 = "NO AVG" Then
            Number_23 = "NA"
        Else
        End If
        
    SecondState = Str1 & Range("J2") & ", " & Number_1 & ", " & Number_2 & ", " & Number_3 & ", " & Number_4 & ", " & Number_5 & ", " & Number_6 & ", " & Number_7 & ", " & Number_8 & ", " & Number_9 & ", " & Number_10 & ", " & Number_11 & ", " & Number_12 & ", " & Number_13
    SecondState = SecondState & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_2 & ", " & Number_23 & Str2

    
    ThirdState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Number_2 & ", " & Number_3 & ", " & Number_4 & ", " & Number_5 & ", " & Number_6 & ", " & Number_7 & ", " & Number_8 & ", " & Number_9 & ", " & Number_10 & ", " & Number_11 & ", " & Number_12 & ", " & Number_13
    ThirdState = ThirdState & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str2
    
    
    FourthState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Number_3 & ", " & Number_4 & ", " & Number_5 & ", " & Number_6 & ", " & Number_7 & ", " & Number_8 & ", " & Number_9 & ", " & Number_10 & ", " & Number_11 & ", " & Number_12 & ", " & Number_13
    FourthState = FourthState & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str2
    
    FifthState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Number_4 & ", " & Number_5 & ", " & Number_6 & ", " & Number_7 & ", " & Number_8 & ", " & Number_9 & ", " & Number_10 & ", " & Number_11 & ", " & Number_12 & ", " & Number_13
    FifthState = FifthState & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str2
     
    SixthState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Number_5 & ", " & Number_6 & ", " & Number_7 & ", " & Number_8 & ", " & Number_9 & ", " & Number_10 & ", " & Number_11 & ", " & Number_12 & ", " & Number_13
    SixthState = SixthState & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str2
          
    SeventhState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Number_6 & ", " & Number_7 & ", " & Number_8 & ", " & Number_9 & ", " & Number_10 & ", " & Number_11 & ", " & Number_12 & ", " & Number_13
    SeventhState = SeventhState & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str2
    
    EighthState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Number_7 & ", " & Number_8 & ", " & Number_9 & ", " & Number_10 & ", " & Number_11 & ", " & Number_12 & ", " & Number_13
    EighthState = EighthState & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str2
        
    NinethState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Number_8 & ", " & Number_9 & ", " & Number_10 & ", " & Number_11 & ", " & Number_12 & ", " & Number_13
    NinethState = NinethState & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str2
    
    TenthState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Number_9 & ", " & Number_10 & ", " & Number_11 & ", " & Number_12 & ", " & Number_13
    TenthState = TenthState & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str2

    EleventhState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Number_10 & ", " & Number_11 & ", " & Number_12 & ", " & Number_13
    EleventhState = EleventhState & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str2

    TwelvethState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Number_11 & ", " & Number_12 & ", " & Number_13
    TwelvethState = TwelvethState & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str2

    ThirteenthState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Number_12
    ThirteenthState = ThirteenthState & ", " & Number_13 & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str2

    FourteenthState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74")
    FourteenthState = FourteenthState & ", " & Number_13 & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str2

    FifthteenthState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74")
    FifthteenthState = FifthteenthState & ", " & Range("J80") & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str2

    SixteenthState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74")
    SixteenthState = SixteenthState & ", " & Range("J80") & ", " & Range("J86") & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str2

    SeventeenthState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74")
    SeventeenthState = SeventeenthState & ", " & Range("J80") & ", " & Range("J86") & ", " & Range("J92") & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str2

    EightteenthState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74")
    EightteenthState = EightteenthState & ", " & Range("J80") & ", " & Range("J86") & ", " & Range("J92") & ", " & Range("J98") & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str2

    NineteenthState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74")
    NineteenthState = NineteenthState & ", " & Range("J80") & ", " & Range("J86") & ", " & Range("J92") & ", " & Range("J98") & ", " & Range("J104") & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str2

    TwentyState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74")
    TwentyState = TwentyState & ", " & Range("J80") & ", " & Range("J86") & ", " & Range("J92") & ", " & Range("J98") & ", " & Range("J104") & ", " & Range("J110") & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str2

    TwentyOneState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74")
    TwentyOneState = TwentyOneState & ", " & Range("J80") & ", " & Range("J86") & ", " & Range("J92") & ", " & Range("J98") & ", " & Range("J104") & ", " & Range("J110") & ", " & Range("J116") & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str2

    TwentyTwoState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74")
    TwentyTwoState = TwentyTwoState & ", " & Range("J80") & ", " & Range("J86") & ", " & Range("J92") & ", " & Range("J98") & ", " & Range("J104") & ", " & Range("J110") & ", " & Range("J116") & ", " & Range("J122") & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str2

    TwentyThreeState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74")
    TwentyThreeState = TwentyThreeState & ", " & Range("J80") & ", " & Range("J86") & ", " & Range("J92") & ", " & Range("J98") & ", " & Range("J104") & ", " & Range("J110") & ", " & Range("J116") & ", " & Range("J122") & ", " & Range("J128") & ", " & Number_22 & ", " & Number_23 & Str2

    TwentyFourState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74")
    TwentyFourState = TwentyFourState & ", " & Range("J80") & ", " & Range("J86") & ", " & Range("J92") & ", " & Range("J98") & ", " & Range("J104") & ", " & Range("J110") & ", " & Range("J116") & ", " & Range("J122") & ", " & Range("J128") & ", " & Range("J134") & ", " & Number_23 & Str2

    TwentyFiveState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74")
    TwentyFiveState = TwentyFiveState & ", " & Range("J80") & ", " & Range("J86") & ", " & Range("J92") & ", " & Range("J98") & ", " & Range("J104") & ", " & Range("J110") & ", " & Range("J116") & ", " & Range("J122") & ", " & Range("J128") & ", " & Range("J134") & ", " & Range("J140") & Str2
        If Number_1 = "NA" Then
            Number_1 = 0
        Else
        End If
        If Number_2 = "NA" Then
            Number_2 = 0
        Else
        End If
        If Number_3 = "NA" Then
            Number_3 = 0
        Else
        End If
        If Number_4 = "NA" Then
            Number_4 = 0
        Else
        End If
        If Number_5 = "NA" Then
            Number_5 = 0
        Else
        End If
        If Number_6 = "NA" Then
            Number_6 = 0
        Else
        End If
        If Number_7 = "NA" Then
            Number_7 = 0
        Else
        End If
        If Number_8 = "NA" Then
            Number_8 = 0
        Else
        End If
        If Number_9 = "NA" Then
            Number_9 = 0
        Else
        End If
        If Number_10 = "NA" Then
            Number_10 = 0
        Else
        End If
        If Number_11 = "NA" Then
            Number_11 = 0
        Else
        End If
        If Number_12 = "NA" Then
            Number_12 = 0
        Else
        End If
        If Number_13 = "NA" Then
            Number_13 = 0
        Else
        End If
        If Number_14 = "NA" Then
            Number_14 = 0
        Else
        End If
        If Number_15 = "NA" Then
            Number_15 = 0
        Else
        End If
        If Number_16 = "NA" Then
            Number_16 = 0
        Else
        End If
        If Number_17 = "NA" Then
            Number_17 = 0
        Else
        End If
        If Number_18 = "NA" Then
            Number_18 = 0
        Else
        End If
        If Number_19 = "NA" Then
            Number_19 = 0
        Else
        End If
        If Number_20 = "NA" Then
            Number_20 = 0
        Else
        End If
        If Number_21 = "NA" Then
            Number_21 = 0
        Else
        End If
        If Number_22 = "NA" Then
            Number_22 = 0
        Else
        End If
        If Number_23 = "NA" Then
            Number_23 = 0
        Else
        End If
    SecondState = SecondState & Range("J2") & ", " & Number_1 & ", " & Number_2 & ", " & Number_3 & ", " & Number_4 & ", " & Number_5 & ", " & Number_6 & ", " & Number_7 & ", " & Number_8 & ", " & Number_9 & ", " & Number_10 & ", " & Number_11 & ", " & Number_12 & ", " & Number_13 & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str3
    ThirdState = ThirdState & Range("J2") & ", " & Range("J8") & ", " & Number_2 & ", " & Number_3 & ", " & Number_4 & ", " & Number_5 & ", " & Number_6 & ", " & Number_7 & ", " & Number_8 & ", " & Number_9 & ", " & Number_10 & ", " & Number_11 & ", " & Number_12 & ", " & Number_13 & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str3
    FourthState = FourthState & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Number_3 & ", " & Number_4 & ", " & Number_5 & ", " & Number_6 & ", " & Number_7 & ", " & Number_8 & ", " & Number_9 & ", " & Number_10 & ", " & Number_11 & ", " & Number_12 & ", " & Number_13 & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str3
    FifthState = FifthState & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Number_4 & ", " & Number_5 & ", " & Number_6 & ", " & Number_7 & ", " & Number_8 & ", " & Number_9 & ", " & Number_10 & ", " & Number_11 & ", " & Number_12 & ", " & Number_13 & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str3
    SixthState = SixthState & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Number_5 & ", " & Number_6 & ", " & Number_7 & ", " & Number_8 & ", " & Number_9 & ", " & Number_10 & ", " & Number_11 & ", " & Number_12 & ", " & Number_13 & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str3
    SeventhState = SeventhState & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Number_6 & ", " & Number_7 & ", " & Number_8 & ", " & Number_9 & ", " & Number_10 & ", " & Number_11 & ", " & Number_12 & ", " & Number_13 & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str3
    EighthState = EighthState & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Number_7 & ", " & Number_8 & ", " & Number_9 & ", " & Number_10 & ", " & Number_11 & ", " & Number_12 & ", " & Number_13 & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str3
    NinethState = NinethState & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Number_8 & ", " & Number_9 & ", " & Number_10 & ", " & Number_11 & ", " & Number_12 & ", " & Number_13 & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str3
    TenthState = TenthState & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Number_9 & ", " & Number_10 & ", " & Number_11 & ", " & Number_12 & ", " & Number_13 & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str3
    EleventhState = EleventhState & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Number_10 & ", " & Number_11 & ", " & Number_12 & ", " & Number_13 & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str3
    TwelvethState = TwelvethState & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Number_11 & ", " & Number_12 & ", " & Number_13 & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str3
    ThirteenthState = ThirteenthState & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Number_12 & ", " & Number_13 & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str3
    FourteenthState = FourteenthState & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74") & ", " & Number_13 & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str3
    FifthteenthState = FifthteenthState & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74") & ", " & Range("J80") & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str3
    SixteenthState = SixteenthState & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74") & ", " & Range("J80") & ", " & Range("J86") & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str3
    SeventeenthState = SeventeenthState & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74") & ", " & Range("J80") & ", " & Range("J86") & ", " & Range("J92") & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str3
    EightteenthState = EightteenthState & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74") & ", " & Range("J80") & ", " & Range("J86") & ", " & Range("J92") & ", " & Range("J98") & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str3
    NineteenthState = NineteenthState & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74") & ", " & Range("J80") & ", " & Range("J86") & ", " & Range("J92") & ", " & Range("J98") & ", " & Range("J104") & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str3
    TwentyState = TwentyState & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74") & ", " & Range("J80") & ", " & Range("J86") & ", " & Range("J92") & ", " & Range("J98") & ", " & Range("J104") & ", " & Range("J110") & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str3
    TwentyOneState = TwentyOneState & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74") & ", " & Range("J80") & ", " & Range("J86") & ", " & Range("J92") & ", " & Range("J98") & ", " & Range("J104") & ", " & Range("J110") & ", " & Range("J116") & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str3
    TwentyTwoState = TwentyTwoState & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74") & ", " & Range("J80") & ", " & Range("J86") & ", " & Range("J92") & ", " & Range("J98") & ", " & Range("J104") & ", " & Range("J110") & ", " & Range("J116") & ", " & Range("J122") & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str3
    TwentyThreeState = TwentyThreeState & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74") & ", " & Range("J80") & ", " & Range("J86") & ", " & Range("J92") & ", " & Range("J98") & ", " & Range("J104") & ", " & Range("J110") & ", " & Range("J116") & ", " & Range("J122") & ", " & Range("J128") & ", " & Number_22 & ", " & Number_23 & Str3
    TwentyFourState = TwentyFourState & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74") & ", " & Range("J80") & ", " & Range("J86") & ", " & Range("J92") & ", " & Range("J98") & ", " & Range("J104") & ", " & Range("J110") & ", " & Range("J116") & ", " & Range("J122") & ", " & Range("J128") & ", " & Range("J134") & ", " & Number_23 & Str3
    TwentyFiveState = TwentyFiveState & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74") & ", " & Range("J80") & ", " & Range("J86") & ", " & Range("J92") & ", " & Range("J98") & ", " & Range("J104") & ", " & Range("J110") & ", " & Range("J116") & ", " & Range("J122") & ", " & Range("J128") & ", " & Range("J134") & ", " & Range("J140") & Str3
    
    'MsgBox FirstState
    'Range("K") = FirstState
    Range("K2") = SecondState
    Range("K8") = ThirdState
    Range("K14") = FourthState
    Range("K20") = FifthState
    Range("K26") = SixthState
    Range("K32") = SeventhState
    Range("K38") = EighthState
    Range("K44") = NinethState
    Range("K50") = TenthState
    Range("K56") = EleventhState
    Range("K62") = TwelvethState
    Range("K68") = ThirteenthState
    Range("K74") = FourteenthState
    Range("K80") = FifthteenthState
    Range("K86") = SixteenthState
    Range("K92") = SeventeenthState
    Range("K98") = EightteenthState
    Range("K104") = NineteenthState
    Range("K110") = TwentyState
    Range("K116") = TwentyOneState
    Range("K122") = TwentyTwoState
    Range("K128") = TwentyThreeState
    Range("K134") = TwentyFourState
    Range("K140") = TwentyFiveState
    For thingers = 146 To length2
        Fin = Str1
        Fin2 = Str23
        For i = Abs(thingers - (thingers - ran)) To (thingers - 6)
            If i = (thingers - 6) Then
                temporary = Range("J" & i)
                If temporary = "NO AVG" Or temporary = "" Then
                    temporary = "0"
                    Fin = Fin & temporary & ", " & Range("J" & thingers)
                Else
                    Fin = Fin & Range("J" & i) & ", " & Range("J" & thingers)
                End If
            Else
                temporary = Range("J" & i)
                If temporary = "NO AVG" Or temporary = "" Then
                    temporary = "0"
                    Fin = Fin & temporary & ", "
                Else
                    Fin = Fin & Range("J" & i) & ", "
                End If
            End If
            i = i + 5
        Next i
        For x = Abs(thingers - (thingers - ran)) To (thingers - 6)
            If x = (thingers - 6) Then
                temporary = Range("J" & x)
                If temporary = "NO AVG" Or temporary = "" Then
                    temporary = "0"
                    Fin2 = Fin2 & temporary & ", " & Range("J" & thingers)
                Else
                    Fin2 = Fin2 & Range("J" & x) & ", " & Range("J" & thingers)
                End If
            Else
                temporary = Range("J" & x)
                If temporary = "NO AVG" Or temporary = "" Then
                    temporary = "0"
                    Fin2 = Fin2 & temporary & ", "
                Else
                    Fin2 = Fin2 & Range("J" & x) & ", "
                End If
            End If
            x = x + 5
        Next x
        Finalzz = Fin & Fin2 & Str3
        Range("K" & thingers) = Finalzz
        thingers = thingers + 5
        ran = ran + 6
    Next thingers
    For i = 3 To length2
        Range("K" & i).Select
        With Selection.Interior
            .Pattern = xlLightDown
            .PatternColorIndex = xlAutomatic
            .ThemeColor = xlThemeColorDark1
            .TintAndShade = -0.14996795556505
            .PatternTintAndShade = 0
        End With
        i = i + 1
        Range("K" & i).Select
        With Selection.Interior
            .Pattern = xlLightDown
            .PatternColorIndex = xlAutomatic
            .ThemeColor = xlThemeColorDark1
            .TintAndShade = -0.14996795556505
            .PatternTintAndShade = 0
        End With
        i = i + 1
        Range("K" & i).Select
        With Selection.Interior
            .Pattern = xlLightDown
            .PatternColorIndex = xlAutomatic
            .ThemeColor = xlThemeColorDark1
            .TintAndShade = -0.14996795556505
            .PatternTintAndShade = 0
        End With
        i = i + 1
        Range("K" & i).Select
        With Selection.Interior
            .Pattern = xlLightDown
            .PatternColorIndex = xlAutomatic
            .ThemeColor = xlThemeColorDark1
            .TintAndShade = -0.14996795556505
            .PatternTintAndShade = 0
        End With
        i = i + 1
        Range("K" & i).Select
        With Selection.Interior
            .Pattern = xlLightDown
            .PatternColorIndex = xlAutomatic
            .ThemeColor = xlThemeColorDark1
            .TintAndShade = -0.14996795556505
            .PatternTintAndShade = 0
        End With
        i = i + 1
    Next i
    Range("L1") = "Mid - Mid Average"
    Range("L2") = Range("K140")
    For i = 3 To length2
        Range("L" & i).Select
        With Selection.Interior
            .Pattern = xlLightDown
            .PatternColorIndex = xlAutomatic
            .ThemeColor = xlThemeColorDark1
            .TintAndShade = -0.14996795556505
            .PatternTintAndShade = 0
        End With
    Next i
    Range("I146:L151").Select
    With Selection.Interior
        .Pattern = xlNone
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    Selection.ClearContents
    Range("N152").Select
    Cells.Select
    Selection.ColumnWidth = 14.29
    Cells.EntireColumn.AutoFit
    Range("A1").Select
End Sub
