Here's the result of my analysis of our data questions:


VERIFYING OUR .CSV ARCHIVES TO THE VARIOUS PA DATA SERVICES:

Apples to apples? Good luck - what we have here is a basket of fruit coming out of
the various PurpleAir web services. 

The Json server that Mapmaker reads (www.purpleair.com/json) is real time, updated
every 12 seconds. Only the most recent reading is available, nothing else.

The Downloader website (www.purpleair.com/sensorlist) adds a new reading every 80
seconds but the .csv download contains nothing later than 23:59 UTC yesterday. Hence
it is not useful for downloading current real time data. The graphic squares do show
current readings, but contain only the micrograms per cubic meter values, not PM2.5.

The PA Map (https://www.purpleair.com/map) is real time but updated only three times
an hour, alternating at :10, :30, :50 and :00, :20, :40 past the hour. And so the
data shown is up to a half hour old.

There is no way to cross check one against the other.   IMHO, I have the most faith
in the JSON server (the data we are collecting) because it is closest to the source,
being the actual raw data coming out of the units.

RESOLVING THE TIME ISSUE:

The PA documentation for the JSON data isn't quite accurate. The data in the "last
seen" field is the number of seconds elapsed since the epoch origin. For example,
11AM this morning was 1,556,551,685. This value is unitless, hence reflects no time
zone, not even UTC. Since this field is not human intelligible, I chose to convert it
to a character string like "Mon Mar 18 15:07:16 2019". That Python conversion
function outputs a string represented in local time. This is why the .csv archive
file columns "timestamp" and "lastseen" agree.

Bottom line, there is no time issue. Our .csv archive files are consistent and in
local time and are usable directly for graphing and reporting. To compare them with
the UTC times in the PA Downloader website, you will have to adjust by 4 or 5 hours
depending on whether the local data was recorded during EST or EDST.


FIRMWARE BUG SWAPPING CF=1 VS. CF=ATM

ATM is always the lower value.
ATM recommended for outdoors use and CF=1 for (standard) environments.

