(s12H(s8V&l8D
There are two separate parts to getting a PurpleAir sensor set up to report data.

. Register the unit with the manufacturer with its ID and geographic location 
. Connect the unit to the WiFi router at the installation location

The manufacturer's website:  https://www.purpleair.com/install
provides physical mounting guidelines as well as a procedure to guide you through these
two steps.  The instructions can be confusing, and you may find it easier to follow the
more direct steps shown below.  The registration step is most easily done with a laptop or
desktop computer with full keyboard, and the WiFi configuration step most easily achieved
later in the field with a tablet or cell phone.

. Register the unit with the manufacturer with its ID and geographic location.

    Browse to https://www.purpleair.com/register and enter:
    . MAC address:  printed on the unit
    . Associated email:  CgisCenter@gmail.com (password is "kscgeography")
    . Installed: Outside
    . Location Name: "KSC 99" where 99 is the - zero padded - unit number we have assigned 
      and taped to the unit.
    . Visibility: Public
    . Map Location: Enter Lat/Lon, or better, drag the red pointer on the map to the
      address where the unit will be installed.  Anywhere at that address is close enough.
    . Data Processors :accept defaults
    . Owners Name: Keene State College
    . Owners Email:  CgisCenter@gmail.com (password is "kscgeography")
    . SMS Alert Phone Number: blank
    . "I agree ...": check the box
    . Click "Register"


. Connect the unit to the WiFi router at the installation location.

    The PurpleAir units have a built-in WiFi client, through which it connects to the
    Internet to report periodic sensor data.  It needs to be initialized with the SSID and
    password for the WiFi router in the location where it is installed.

    It also has a WiFi server which is how you talk to it to using your laptop, tablet, or
    phone in order to provide the SSID and password it needs to get the WiFi client
    connected to the Internet.

    If the sensor does not have an Internet connection through it's client, then it turns on
    its server so you can provide the necessary SSID and password.  If its client DOES have an
    internet connection, then the server is turned off.

    When the server is running, you will see it in your computer's WiFi connections menu
    with a SSID similar to:   "AirMonitor_adb3"  where the last four digits are the last
    four digits of its MAC address.  Every unit has a unique MAC address printed on its
    side that looks something like  "5c:cf:7f:a2:ad:b3"

    Select that WiFi connection then, in your browser type the address:
    "192.168.4.1/config". You will see a simple web page created by the sensor showing the
    available WiFi servers with a radio button next to each, and a text box for entering
    the password.  Select the correct connection, enter the password, and if the PurpleAir
    was successful accessing the Internet it will turn off its server and your connection
    to the unit will drop.

    Note that it can take a while for the unit to initialize and turn on its WiFi server,
    easily four minutes, but not nearly as long as ten.  When installing a unit, it is
    suggested that you first find the outlet to be used and plug the sensor in while you mess
    with mounting it and tidying up the wires.  That way, it will be ready to be
    configured for connection to the local WiFi network. 

