[DEFAULT]
api = True
units = 151708|143456|151702|151700|135984|151712|151710
keywords = api_version,time_stamp,data_time_stamp,sensor_index,last_modified,date_created,last_seen,private,is_owner,name,icon,location_type,model,hardware,led_brightness,firmware_version,rssi,uptime,pa_latency,memory,position_rating,latitude,longitude,altitude,channel_state,channel_flags,channel_flags_manual,channel_flags_auto,confidence,confidence_auto,confidence_manual,humidity,humidity_a,humidity_b,temperature,temperature_a,temperature_b,pressure,pressure_a,pressure_b,voc,voc_b,analog_input,pm1.0,pm1.0_a,pm1.0_b,pm1.0_atm,pm1.0_cf_1,pm2.5,pm2.5_a,pm2.5_b,pm2.5_atm,pm2.5_cf_1,pm2.5_alt,pm2.5_alt_a,pm2.5_alt_b,pm10.0,pm10.0_a,pm10.0_b,pm10.0_atm,pm10.0_cf_1,scattering_coefficient,scattering_coefficient_a,scattering_coefficient_b,deciviews,deciviews_a,deciviews_b,visual_range,visual_range_a,visual_range_b,0.3_um_count,0.3_um_count_a,0.3_um_count_b,0.5_um_count,0.5_um_count_a,0.5_um_count_b,1.0_um_count,1.0_um_count_a,1.0_um_count_b,2.5_um_count,2.5_um_count_a,2.5_um_count_b,5.0_um_count,5.0_um_count_a,5.0_um_count_b,10.0_um_count,10.0_um_count_a,10.0_um_count_b,pm1.0_atm_a,pm2.5_atm_a,pm10.0_atm_a,pm1.0_cf_1_a,pm2.5_cf_1_a,pm10.0_cf_1_a,pm1.0_atm_b,pm2.5_atm_b,pm10.0_atm_b,pm1.0_cf_1_b,pm2.5_cf_1_b,pm10.0_cf_1_b,primary_id_a,primary_key_a,primary_id_b,primary_key_b,secondary_id_a,secondary_key_a,secondary_id_b,secondary_key_b,pm2.5,pm2.5_10minute,pm2.5_30minute,pm2.5_60minute,pm2.5_6hour,pm2.5_24hour,pm2.5_1week,time_stamp,pm2.5,pm2.5_10minute,pm2.5_30minute,pm2.5_60minute,pm2.5_6hour,pm2.5_24hour,pm2.5_1week,time_stamp,pm2.5,pm2.5_10minute,pm2.5_30minute,pm2.5_60minute,pm2.5_6hour,pm2.5_24hour,pm2.5_1week,time_stamp
duplicates = 

[Main]

