Sub Time()
CurrentDate = Date
CurrentDate = Format(Date, "mmddyyyy")
FileName = "DESPurple" & CurrentDate & ".csv"
Application.DisplayAlerts = False
FileLocation = "C:\Users\zachary.t.thoroughgo\DES\Environment\DESPurple08102022.csv"
Workbooks.Open FileLocation
ActiveWorkbook.SaveAs FileName:=FileLocation, FileFormat:=xlOpenXMLWorkbookMacroEnabled
Call AutoFormatter4Map
MsgBox FileName
End Sub
Sub AutoFormatter4Map()
'
' Macro1 Macro
'

'
    Current_time = Range("L2")
    Value = True
    Dim length As Integer
    Dim chari As String
    Dim final As String
    Dim nameVar As Object
    Dim indexVar As Object
    Dim numVar As Object
    Set numVar = CreateObject("System.Collections.ArrayList")
    Set nameVar = CreateObject("System.Collections.ArrayList")
    Set indexVar = CreateObject("System.Collections.ArrayList")
    length = 2
    ' Do While gets the total amount of rows used
    Do While (Value)
        chari = "A" & CStr(length)
        place = Range(chari)
        bool = IsEmpty(place)
        ' MsgBox bool & chari
        If bool = True Then
            Value = False
        End If
        final = place
        length = length + 1
    Loop
    length = length - 2
    'MsgBox length
    ' Total rows are now found as an anchor for our for loop
    chari = "C"
    final = "D"
    Clock = 0
    Start = True
    For x = 2 To length
        temp = chari & x
        Temp1 = final & x
        indexVal = Range(temp)
        nameVal = Range(Temp1)
        If Start = True Then
            indexVar.Add (indexVal)
            nameVar.Add (nameVal)
            Clock = Clock + 1
            'MsgBox indexVar(x - 1)
            Start = False
        Else
            If indexVar.Contains(indexVal) Then
                
            Else
                indexVar.Add (indexVal)
                nameVar.Add (nameVal)
                Clock = Clock + 1
            End If
        End If
    Next x
    Clock = Clock - 1
    'MsgBox Clock
    Start = True
    increment = 2
    For i = 0 To Clock
        Main_Name = ActiveSheet.Name
    '   Rows("1:1").Select
        val0 = Range("A1")
        valz = Range("H1")
        valzz = Range("I1")
        val1 = Range("L1")
        val2 = Range("M1")
        val3 = Range("N1")
        val4 = Range("V1")
        val5 = Range("W1")
        val6 = Range("T1")
        val7 = Range("AB1")
        val8 = Range("AD1")
    '   Selection.Copy
        Sheets.Add After:=ActiveSheet
    '   ActiveSheet.Paste
        Range("A1") = val0
        Range("B1") = val1
        Range("C1") = val2
        Range("D1") = val3
        Range("E1") = val4
        Range("F1") = val5
        Range("G1") = val6
        Range("H1") = val7
        Range("I1") = val8
        Range("T1") = valz
        Range("U1") = valzz
        Current_Name = ActiveSheet.Name
    '   Range("A1").Select
        Sheets(Main_Name).Select
    '   Worksheets(Main_Name).Activate
        Name = nameVar(i) & " " & i
        val0 = Range("A" & increment)
        val1 = Range("L" & increment)
        val2 = Range("M" & increment)
        val3 = Range("N" & increment)
        val4 = Range("V" & increment)
        val5 = Range("W" & increment)
        val6 = Range("T" & increment)
        val7 = Range("AB" & increment)
        val8 = Range("AD" & increment)
        valz = Range("H" & increment)
        valzz = Range("I" & increment)
        Sheets(Current_Name).Select
        Sheets(Current_Name).Name = Name
        Sheets(Main_Name).Select
        Placer = increment & ":" & increment
    '   Rows(Placer).Select
    '   Selection.Copy
        Sheets(Name).Select
    '   Worksheets(Name).Activate
    '   Rows("2:2").Select
        Range("A2") = val0
        Range("B2") = val1
        Range("C2") = val2
        Range("D2") = val3
        Range("E2") = val4
        Range("F2") = val5
        Range("G2") = val6
        Range("H2") = val7
        Range("I2") = val8
        Range("T2") = valz
        Range("U2") = valzz
    '   ActiveSheet.Paste
        increment = increment + 1
        numVar.Add (3)
        Sheets(Main_Name).Select
    Next i
    chari = "C"
    Main_Name = ActiveSheet.Name
    For i = increment To length
        Index = Range(chari & i)
        IndexArr = indexVar.LastIndexOf(Index)
        Temp_Name = nameVar(IndexArr) & " " & IndexArr
        'Placer = increment & ":" & increment
        val0 = Range("A" & i)
        val1 = Range("L" & i)
        val2 = Range("M" & i)
        val3 = Range("N" & i)
        val4 = Range("V" & i)
        val5 = Range("W" & i)
        val6 = Range("T" & i)
        val7 = Range("AB" & i)
        val8 = Range("AD" & i)
        valz = Range("H" & i)
        valzz = Range("I" & i)
        'Rows(Placer).Select
        'Selection.Copy
        Sheets(Temp_Name).Select
        temp = numVar(IndexArr)
        Range("A" & temp) = val0
        Range("B" & temp) = val1
        Range("C" & temp) = val2
        Range("D" & temp) = val3
        Range("E" & temp) = val4
        Range("F" & temp) = val5
        Range("G" & temp) = val6
        Range("H" & temp) = val7
        Range("I" & temp) = val8
        Range("T" & temp) = valz
        Range("U" & temp) = valzz
        'temper = temp & ":" & temp
        'Rows(temper).Select
        'Worksheets(Temp_Name).Activate
        'ActiveSheet.Paste
        numVar(IndexArr) = temp + 1
        Sheets(Main_Name).Select
        'Worksheets(Main_Name).Activate
        'increment = increment + 1
    Next i
    For i = 0 To Clock
        Name = nameVar(i) & " " & i
        Sheets(Name).Select
        Cells.Select
        Cells.EntireColumn.AutoFit
        Range("K2").Select
    Next i
End Sub
Sub Experiment()
Dim prevVar As Object
Set prevVar = CreateObject("System.Collections.ArrayList")
Dim rollVar As Object
Set rollVar = CreateObject("System.Collections.ArrayList")
FileNamez = InputBox("Please enter the address of the previous day compilation", "Previous compile destination xlsm address", "C:\Users\zachary.t.thoroughgo\DES\week_test\7_day_compiled.xlsm")
Workbooks.Open FileNamez
NumberSheetz = Application.Sheets.Count
Filezz = "C:\Users\zachary.t.thoroughgo\DES\week_test\7_day_compiled.xlsm"
lengthing = 0
guard = 0
For amt = 2 To NumberSheetz
    Sheets(amt).Select
    TempValue = Range("I1005").Value
    prevVar.Add (TempValue)
    TempValue = Range("I1006").Value
    prevVar.Add (TempValue)
    TempValue = Range("I1007").Value
    prevVar.Add (TempValue)
    TempValue = Range("I1008").Value
    prevVar.Add (TempValue)
    TempValue = Range("I1009").Value
    prevVar.Add (TempValue)
    lengthing = lengthing + 5
    
    TempValue1 = Range("J872").Value
    rollVar.Add (TempValue1)
    TempValue1 = Range("J878").Value
    rollVar.Add (TempValue1)
    TempValue1 = Range("J884").Value
    rollVar.Add (TempValue1)
    TempValue1 = Range("J890").Value
    rollVar.Add (TempValue1)
    TempValue1 = Range("J896").Value
    rollVar.Add (TempValue1)
    TempValue1 = Range("J902").Value
    rollVar.Add (TempValue1)
    TempValue1 = Range("J908").Value
    rollVar.Add (TempValue1)
    TempValue1 = Range("J914").Value
    rollVar.Add (TempValue1)
    TempValue1 = Range("J920").Value
    rollVar.Add (TempValue1)
    TempValue1 = Range("J926").Value
    rollVar.Add (TempValue1)
    TempValue1 = Range("J932").Value
    rollVar.Add (TempValue1)
    TempValue1 = Range("J938").Value
    rollVar.Add (TempValue1)
    TempValue1 = Range("J944").Value
    rollVar.Add (TempValue1)
    TempValue1 = Range("J950").Value
    rollVar.Add (TempValue1)
    TempValue1 = Range("J956").Value
    rollVar.Add (TempValue1)
    TempValue1 = Range("J962").Value
    rollVar.Add (TempValue1)
    TempValue1 = Range("J968").Value
    rollVar.Add (TempValue1)
    TempValue1 = Range("J974").Value
    rollVar.Add (TempValue1)
    TempValue1 = Range("J980").Value
    rollVar.Add (TempValue1)
    TempValue1 = Range("J986").Value
    rollVar.Add (TempValue1)
    TempValue1 = Range("J992").Value
    rollVar.Add (TempValue1)
    TempValue1 = Range("J998").Value
    rollVar.Add (TempValue1)
    TempValue1 = Range("J1004").Value
    rollVar.Add (TempValue1)
    guard = guard + 23
    ' 0 to 22
    'TempValue1 = Range("I1010").Value
    'rollVar.Add (TempValue)
Next amt
MsgBox guard
TempName = ActiveWorkbook.Name
Workbooks(TempName).Close SaveChanges:=False
Workbooks.Open Filezz
NumberSheets = Application.Sheets.Count
StringFrag = "=IF(COUNT(I"
StringFrag2 = ")>3.5,ROUND(AVERAGE(I"
StringFrag3 = "),2),"""")"
indexz = 0
Boolz0 = False
Boolz1 = False
Boolz2 = False
Boolz3 = False
Boolz4 = False
Boolz5 = False
Thingz = 0
Thingzz = 22
For k = 2 To NumberSheets
    num = 2
    indexzLength = indexz + 5
    Sheets(k).Select
    Range("J1") = "Rolling Hourly Average"
    Range("K1") = "Rolling 24 Hour Average"
    Length2 = 2
    ' Do While gets the total amount of rows used
    Value = True
    Do While (Value)
        chari = "B" & CStr(Length2)
        place = Range(chari)
        bool = IsEmpty(place)
        ' MsgBox bool & chari
        If bool = True Then
            Value = False
        End If
        final = place
        Length2 = Length2 + 1
    Loop
    Length2 = Length2 - 1
    Str1 = "=IF(COUNT("
    Str2 = ")>17.5,ROUND(AVERAGE("
    Str23 = ")>17.5,ROUND(AVERAGE("
    Str3 = "),2),""NO AVG"")"
    Fin = Str1
    Fin2 = Str2
    'Thingz = Thingz - 1
    'Thingzz = Thingzz + 1
    ran = 8

    Number_1 = rollVar(Thingz)
    Thingz = Thingz + 1
    Number_2 = rollVar(Thingz)
    Thingz = Thingz + 1
    Number_3 = rollVar(Thingz)
    Thingz = Thingz + 1
    Number_4 = rollVar(Thingz)
    Thingz = Thingz + 1
    Number_5 = rollVar(Thingz)
    Thingz = Thingz + 1
    Number_6 = rollVar(Thingz)
    Thingz = Thingz + 1
    Number_7 = rollVar(Thingz)
    Thingz = Thingz + 1
    Number_8 = rollVar(Thingz)
    Thingz = Thingz + 1
    Number_9 = rollVar(Thingz)
    Thingz = Thingz + 1
    Number_10 = rollVar(Thingz)
    Thingz = Thingz + 1
    Number_11 = rollVar(Thingz)
    Thingz = Thingz + 1
    Number_12 = rollVar(Thingz)
    Thingz = Thingz + 1
    Number_13 = rollVar(Thingz)
    Thingz = Thingz + 1
    Number_14 = rollVar(Thingz)
    Thingz = Thingz + 1
    Number_15 = rollVar(Thingz)
    Thingz = Thingz + 1
    Number_16 = rollVar(Thingz)
    Thingz = Thingz + 1
    Number_17 = rollVar(Thingz)
    Thingz = Thingz + 1
    Number_18 = rollVar(Thingz)
    Thingz = Thingz + 1
    Number_19 = rollVar(Thingz)
    Thingz = Thingz + 1
    Number_20 = rollVar(Thingz)
    Thingz = Thingz + 1
    Number_21 = rollVar(Thingz)
    Thingz = Thingz + 1
    Number_22 = rollVar(Thingz)
    Thingz = Thingz + 1
    Number_23 = rollVar(Thingz)
    Thingz = Thingz + 1
    
    'FirstState = Str1 & Number_1 & ", " & Number_2 & ", " & Number_3 & ", " & Number_4 & ", " & Number_5 & ", " & Number_6 & ", " & Number_7 & ", " & Number_8 & ", " & Number_9 & ", " & Number_10 & ", " & Number_11 & ", " & Number_12 & ", " & Number_13
    'FirstState = FirstState & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str2
    'FirstState = FirstState & Number_1 & ", " & Number_2 & ", " & Number_3 & ", " & Number_4 & ", " & Number_5 & ", " & Number_6 & ", " & Number_7 & ", " & Number_8 & ", " & Number_9 & ", " & Number_10 & ", " & Number_11 & ", " & Number_12 & ", " & Number_13 & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str3
    
    SecondState = Str1 & Range("J2") & ", " & Number_1 & ", " & Number_2 & ", " & Number_3 & ", " & Number_4 & ", " & Number_5 & ", " & Number_6 & ", " & Number_7 & ", " & Number_8 & ", " & Number_9 & ", " & Number_10 & ", " & Number_11 & ", " & Number_12 & ", " & Number_13
    SecondState = SecondState & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_2 & ", " & Number_23 & Str2
    SecondState = SecondState & Range("J2") & ", " & Number_1 & ", " & Number_2 & ", " & Number_3 & ", " & Number_4 & ", " & Number_5 & ", " & Number_6 & ", " & Number_7 & ", " & Number_8 & ", " & Number_9 & ", " & Number_10 & ", " & Number_11 & ", " & Number_12 & ", " & Number_13 & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str3
    
    ThirdState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Number_2 & ", " & Number_3 & ", " & Number_4 & ", " & Number_5 & ", " & Number_6 & ", " & Number_7 & ", " & Number_8 & ", " & Number_9 & ", " & Number_10 & ", " & Number_11 & ", " & Number_12 & ", " & Number_13
    ThirdState = ThirdState & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str2
    ThirdState = ThirdState & Range("J2") & ", " & Range("J8") & ", " & Number_2 & ", " & Number_3 & ", " & Number_4 & ", " & Number_5 & ", " & Number_6 & ", " & Number_7 & ", " & Number_8 & ", " & Number_9 & ", " & Number_10 & ", " & Number_11 & ", " & Number_12 & ", " & Number_13 & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str3
    
    FourthState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Number_3 & ", " & Number_4 & ", " & Number_5 & ", " & Number_6 & ", " & Number_7 & ", " & Number_8 & ", " & Number_9 & ", " & Number_10 & ", " & Number_11 & ", " & Number_12 & ", " & Number_13
    FourthState = FourthState & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str2
    FourthState = FourthState & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Number_3 & ", " & Number_4 & ", " & Number_5 & ", " & Number_6 & ", " & Number_7 & ", " & Number_8 & ", " & Number_9 & ", " & Number_10 & ", " & Number_11 & ", " & Number_12 & ", " & Number_13 & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str3
    
    FifthState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Number_4 & ", " & Number_5 & ", " & Number_6 & ", " & Number_7 & ", " & Number_8 & ", " & Number_9 & ", " & Number_10 & ", " & Number_11 & ", " & Number_12 & ", " & Number_13
    FifthState = FifthState & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str2
    FifthState = FifthState & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Number_4 & ", " & Number_5 & ", " & Number_6 & ", " & Number_7 & ", " & Number_8 & ", " & Number_9 & ", " & Number_10 & ", " & Number_11 & ", " & Number_12 & ", " & Number_13 & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str3
     
    SixthState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Number_5 & ", " & Number_6 & ", " & Number_7 & ", " & Number_8 & ", " & Number_9 & ", " & Number_10 & ", " & Number_11 & ", " & Number_12 & ", " & Number_13
    SixthState = SixthState & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str2
    SixthState = SixthState & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Number_5 & ", " & Number_6 & ", " & Number_7 & ", " & Number_8 & ", " & Number_9 & ", " & Number_10 & ", " & Number_11 & ", " & Number_12 & ", " & Number_13 & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str3
          
    SeventhState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Number_6 & ", " & Number_7 & ", " & Number_8 & ", " & Number_9 & ", " & Number_10 & ", " & Number_11 & ", " & Number_12 & ", " & Number_13
    SeventhState = SeventhState & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str2
    SeventhState = SeventhState & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Number_6 & ", " & Number_7 & ", " & Number_8 & ", " & Number_9 & ", " & Number_10 & ", " & Number_11 & ", " & Number_12 & ", " & Number_13 & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str3
    
    EighthState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Number_7 & ", " & Number_8 & ", " & Number_9 & ", " & Number_10 & ", " & Number_11 & ", " & Number_12 & ", " & Number_13
    EighthState = EighthState & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str2
    EighthState = EighthState & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Number_7 & ", " & Number_8 & ", " & Number_9 & ", " & Number_10 & ", " & Number_11 & ", " & Number_12 & ", " & Number_13 & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str3
        
    NinethState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Number_8 & ", " & Number_9 & ", " & Number_10 & ", " & Number_11 & ", " & Number_12 & ", " & Number_13
    NinethState = NinethState & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str2
    NinethState = NinethState & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Number_8 & ", " & Number_9 & ", " & Number_10 & ", " & Number_11 & ", " & Number_12 & ", " & Number_13 & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str3
    
    TenthState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Number_9 & ", " & Number_10 & ", " & Number_11 & ", " & Number_12 & ", " & Number_13
    TenthState = TenthState & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str2
    TenthState = TenthState & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Number_9 & ", " & Number_10 & ", " & Number_11 & ", " & Number_12 & ", " & Number_13 & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str3

    EleventhState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Number_10 & ", " & Number_11 & ", " & Number_12 & ", " & Number_13
    EleventhState = EleventhState & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str2
    EleventhState = EleventhState & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Number_10 & ", " & Number_11 & ", " & Number_12 & ", " & Number_13 & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str3

    TwelvethState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Number_11 & ", " & Number_12 & ", " & Number_13
    TwelvethState = TwelvethState & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str2
    TwelvethState = TwelvethState & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Number_11 & ", " & Number_12 & ", " & Number_13 & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str3

    ThirteenthState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Number_12
    ThirteenthState = ThirteenthState & ", " & Number_13 & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str2
    ThirteenthState = ThirteenthState & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Number_12 & ", " & Number_13 & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str3

    FourteenthState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74")
    FourteenthState = FourteenthState & ", " & Number_13 & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str2
    FourteenthState = FourteenthState & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74") & ", " & Number_13 & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str3

    FifthteenthState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74")
    FifthteenthState = FifthteenthState & ", " & Range("J80") & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str2
    FifthteenthState = FifthteenthState & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74") & ", " & Range("J80") & ", " & Number_14 & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str3


    SixteenthState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74")
    SixteenthState = SixteenthState & ", " & Range("J80") & ", " & Range("J86") & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str2
    SixteenthState = SixteenthState & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74") & ", " & Range("J80") & ", " & Range("J86") & ", " & Number_15 & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str3

    SeventeenthState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74")
    SeventeenthState = SeventeenthState & ", " & Range("J80") & ", " & Range("J86") & ", " & Range("J92") & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str2
    SeventeenthState = SeventeenthState & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74") & ", " & Range("J80") & ", " & Range("J86") & ", " & Range("J92") & ", " & Number_16 & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str3

    EightteenthState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74")
    EightteenthState = EightteenthState & ", " & Range("J80") & ", " & Range("J86") & ", " & Range("J92") & ", " & Range("J98") & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str2
    EightteenthState = EightteenthState & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74") & ", " & Range("J80") & ", " & Range("J86") & ", " & Range("J92") & ", " & Range("J98") & ", " & Number_17 & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str3

    NineteenthState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74")
    NineteenthState = NineteenthState & ", " & Range("J80") & ", " & Range("J86") & ", " & Range("J92") & ", " & Range("J98") & ", " & Range("J104") & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str2
    NineteenthState = NineteenthState & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74") & ", " & Range("J80") & ", " & Range("J86") & ", " & Range("J92") & ", " & Range("J98") & ", " & Range("J104") & ", " & Number_18 & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str3

    TwentyState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74")
    TwentyState = TwentyState & ", " & Range("J80") & ", " & Range("J86") & ", " & Range("J92") & ", " & Range("J98") & ", " & Range("J104") & ", " & Range("J110") & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str2
    TwentyState = TwentyState & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74") & ", " & Range("J80") & ", " & Range("J86") & ", " & Range("J92") & ", " & Range("J98") & ", " & Range("J104") & ", " & Range("J110") & ", " & Number_19 & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str3

    TwentyOneState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74")
    TwentyOneState = TwentyOneState & ", " & Range("J80") & ", " & Range("J86") & ", " & Range("J92") & ", " & Range("J98") & ", " & Range("J104") & ", " & Range("J110") & ", " & Range("J116") & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str2
    TwentyOneState = TwentyOneState & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74") & ", " & Range("J80") & ", " & Range("J86") & ", " & Range("J92") & ", " & Range("J98") & ", " & Range("J104") & ", " & Range("J110") & ", " & Range("J116") & ", " & Number_20 & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str3

    TwentyTwoState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74")
    TwentyTwoState = TwentyTwoState & ", " & Range("J80") & ", " & Range("J86") & ", " & Range("J92") & ", " & Range("J98") & ", " & Range("J104") & ", " & Range("J110") & ", " & Range("J116") & ", " & Range("J122") & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str2
    TwentyTwoState = TwentyTwoState & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74") & ", " & Range("J80") & ", " & Range("J86") & ", " & Range("J92") & ", " & Range("J98") & ", " & Range("J104") & ", " & Range("J110") & ", " & Range("J116") & ", " & Range("J122") & ", " & Number_21 & ", " & Number_22 & ", " & Number_23 & Str3

    TwentyThreeState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74")
    TwentyThreeState = TwentyThreeState & ", " & Range("J80") & ", " & Range("J86") & ", " & Range("J92") & ", " & Range("J98") & ", " & Range("J104") & ", " & Range("J110") & ", " & Range("J116") & ", " & Range("J122") & ", " & Range("J128") & ", " & Number_22 & ", " & Number_23 & Str2
    TwentyThreeState = TwentyThreeState & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74") & ", " & Range("J80") & ", " & Range("J86") & ", " & Range("J92") & ", " & Range("J98") & ", " & Range("J104") & ", " & Range("J110") & ", " & Range("J116") & ", " & Range("J122") & ", " & Range("J128") & ", " & Number_22 & ", " & Number_23 & Str3

    TwentyFourState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74")
    TwentyFourState = TwentyFourState & ", " & Range("J80") & ", " & Range("J86") & ", " & Range("J92") & ", " & Range("J98") & ", " & Range("J104") & ", " & Range("J110") & ", " & Range("J116") & ", " & Range("J122") & ", " & Range("J128") & ", " & Range("J134") & ", " & Number_23 & Str2
    TwentyFourState = TwentyFourState & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74") & ", " & Range("J80") & ", " & Range("J86") & ", " & Range("J92") & ", " & Range("J98") & ", " & Range("J104") & ", " & Range("J110") & ", " & Range("J116") & ", " & Range("J122") & ", " & Range("J128") & ", " & Range("J134") & ", " & Number_23 & Str3

    TwentyFiveState = Str1 & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74")
    TwentyFiveState = TwentyFiveState & ", " & Range("J80") & ", " & Range("J86") & ", " & Range("J92") & ", " & Range("J98") & ", " & Range("J104") & ", " & Range("J110") & ", " & Range("J116") & ", " & Range("J122") & ", " & Range("J128") & ", " & Range("J134") & ", " & Range("J140") & Str2
    TwentyFiveState = TwentyFiveState & Range("J2") & ", " & Range("J8") & ", " & Range("J14") & ", " & Range("J20") & ", " & Range("J26") & ", " & Range("J32") & ", " & Range("J38") & ", " & Range("J44") & ", " & Range("J50") & ", " & Range("J56") & ", " & Range("J62") & ", " & Range("J68") & ", " & Range("J74") & ", " & Range("J80") & ", " & Range("J86") & ", " & Range("J92") & ", " & Range("J98") & ", " & Range("J104") & ", " & Range("J110") & ", " & Range("J116") & ", " & Range("J122") & ", " & Range("J128") & ", " & Range("J134") & ", " & Range("J140") & Str3

    
    'MsgBox FirstState
    'Range("K") = FirstState
    Range("K2") = SecondState
    Range("K8") = ThirdState
    Range("K14") = FourthState
    Range("K20") = FifthState
    Range("K26") = SixthState
    Range("K32") = SeventhState
    Range("K38") = EighthState
    Range("K44") = NinethState
    Range("K50") = TenthState
    Range("K56") = EleventhState
    Range("K62") = TwelvethState
    Range("K68") = ThirteenthState
    Range("K74") = FourteenthState
    Range("K80") = FifthteenthState
    Range("K86") = SixteenthState
    Range("K92") = SeventeenthState
    Range("K98") = EightteenthState
    Range("K104") = NineteenthState
    Range("K110") = TwentyState
    Range("K116") = TwentyOneState
    Range("K122") = TwentyTwoState
    Range("K128") = TwentyThreeState
    Range("K134") = TwentyFourState
    Range("K140") = TwentyFiveState
    
    For thingers = 146 To Length2
        Fin = Str1
        Fin2 = Str23
        For i = Abs(thingers - (thingers - ran)) To (thingers - 6)
            If i = (thingers - 6) Then
                temporary = Range("J" & i)
                If temporary = "NO AVG" Or temporary = "" Then
                    temporary = "0"
                    Fin = Fin & temporary & ", " & Range("J" & thingers)
                Else
                    Fin = Fin & Range("J" & i) & ", " & Range("J" & thingers)
                End If
            Else
                temporary = Range("J" & i)
                If temporary = "NO AVG" Or temporary = "" Then
                    temporary = "0"
                    Fin = Fin & temporary & ", "
                Else
                    Fin = Fin & Range("J" & i) & ", "
                End If
            End If
            i = i + 5
        Next i
        For x = Abs(thingers - (thingers - ran)) To (thingers - 6)
            If x = (thingers - 6) Then
                temporary = Range("J" & x)
                If temporary = "NO AVG" Or temporary = "" Then
                    temporary = "0"
                    Fin2 = Fin2 & temporary & ", " & Range("J" & thingers)
                Else
                    Fin2 = Fin2 & Range("J" & x) & ", " & Range("J" & thingers)
                End If
            Else
                temporary = Range("J" & x)
                If temporary = "NO AVG" Or temporary = "" Then
                    temporary = "0"
                    Fin2 = Fin2 & temporary & ", "
                Else
                    Fin2 = Fin2 & Range("J" & x) & ", "
                End If
            End If
            x = x + 5
        Next x
        Finalzz = Fin & Fin2 & Str3
        Range("K" & thingers) = Finalzz
        thingers = thingers + 5
        ran = ran + 6
    Next thingers
    'End of 24 hour rolling average
        TempValue0 = prevVar(indexz)
        indexz = indexz + 1
        TempValue1 = prevVar(indexz)
        indexz = indexz + 1
        TempValue2 = prevVar(indexz)
        indexz = indexz + 1
        TempValue3 = prevVar(indexz)
        indexz = indexz + 1
        TempValue4 = prevVar(indexz)
        indexz = indexz + 1
        TempValue5 = Range("I2").Value
        Yes = 0
        NO = 0
        Amount = 0
        Amount = CDbl(Amount)
        Divide = 0
        For thing = 0 To 5
            If thing = 0 Then
                If TempValue0 = "" Then
                    Boolz0 = False
                    NO = NO + 1
                Else
                    Boolz0 = True
                    TempValue0 = CDbl(TempValue0)
                    Amount = Amount + TempValue0
                    Divide = Divide + 1
                    Yes = Yes + 1
                End If
            Else
                If thing = 1 Then
                    If TempValue1 = "" Then
                        Boolz1 = False
                        NO = NO + 1
                    Else
                        Boolz1 = True
                        TempValue1 = CDbl(TempValue1)
                        Amount = Amount + TempValue1
                        Divide = Divide + 1
                        Yes = Yes + 1
                    End If
                Else
                    If thing = 2 Then
                        If TempValue2 = "" Then
                            Boolz2 = False
                            NO = NO + 1
                        Else
                            Boolz2 = True
                            TempValue2 = CDbl(TempValue2)
                            Amount = Amount + TempValue2
                            Divide = Divide + 1
                            Yes = Yes + 1
                        End If
                    Else
                        If thing = 3 Then
                            If TempValue3 = "" Then
                                Boolz3 = False
                                NO = NO + 1
                            Else
                                Boolz3 = True
                                TempValue3 = CDbl(TempValue3)
                                Amount = Amount + TempValue3
                                Divide = Divide + 1
                                Yes = Yes + 1
                            End If
                        Else
                            If thing = 4 Then
                                If TempValue4 = "" Then
                                    Boolz4 = False
                                    NO = NO + 1
                                Else
                                    Boolz4 = True
                                    TempValue4 = CDbl(TempValue4)
                                    Amount = Amount + TempValue4
                                    Divide = Divide + 1
                                    Yes = Yes + 1
                                End If
                            Else
                                If thing = 5 Then
                                    If TempValue5 = "" Then
                                        Boolz5 = False
                                        NO = NO + 1
                                    Else
                                        Boolz5 = True
                                        TempValue5 = CDbl(TempValue5)
                                        Amount = Amount + TempValue5
                                        Divide = Divide + 1
                                        Yes = Yes + 1
                                    End If
                                Else
                                End If
                            End If
                        End If
                    End If
                End If
            End If
        Next thing
        If NO > 2 Then
            Range("J2") = ""
            Range("J3").Select
            With Selection.Interior
                .Pattern = xlLightDown
                .PatternColorIndex = xlAutomatic
                .ThemeColor = xlThemeColorDark1
                .TintAndShade = -0.14996795556505
                .PatternTintAndShade = 0
            End With
            Range("J4").Select
            With Selection.Interior
                .Pattern = xlLightDown
                .PatternColorIndex = xlAutomatic
                .ThemeColor = xlThemeColorDark1
                .TintAndShade = -0.14996795556505
                .PatternTintAndShade = 0
            End With
            Range("J5").Select
            With Selection.Interior
                .Pattern = xlLightDown
                .PatternColorIndex = xlAutomatic
                .ThemeColor = xlThemeColorDark1
                .TintAndShade = -0.14996795556505
                .PatternTintAndShade = 0
            End With
            Range("J6").Select
            With Selection.Interior
                .Pattern = xlLightDown
                .PatternColorIndex = xlAutomatic
                .ThemeColor = xlThemeColorDark1
                .TintAndShade = -0.14996795556505
                .PatternTintAndShade = 0
            End With
            Range("J7").Select
            With Selection.Interior
                .Pattern = xlLightDown
                .PatternColorIndex = xlAutomatic
                .ThemeColor = xlThemeColorDark1
                .TintAndShade = -0.14996795556505
                .PatternTintAndShade = 0
            End With
            Else
                Amount = Amount / Divide
                Amount = Round(Amount, 2)
                Range("J2") = Amount
            Range("J3").Select
            With Selection.Interior
                .Pattern = xlLightDown
                .PatternColorIndex = xlAutomatic
                .ThemeColor = xlThemeColorDark1
                .TintAndShade = -0.14996795556505
                .PatternTintAndShade = 0
            End With
            Range("J4").Select
            With Selection.Interior
                .Pattern = xlLightDown
                .PatternColorIndex = xlAutomatic
                .ThemeColor = xlThemeColorDark1
                .TintAndShade = -0.14996795556505
                .PatternTintAndShade = 0
            End With
            Range("J5").Select
            With Selection.Interior
                .Pattern = xlLightDown
                .PatternColorIndex = xlAutomatic
                .ThemeColor = xlThemeColorDark1
                .TintAndShade = -0.14996795556505
                .PatternTintAndShade = 0
            End With
            Range("J6").Select
            With Selection.Interior
                .Pattern = xlLightDown
                .PatternColorIndex = xlAutomatic
                .ThemeColor = xlThemeColorDark1
                .TintAndShade = -0.14996795556505
                .PatternTintAndShade = 0
            End With
            Range("J7").Select
            With Selection.Interior
                .Pattern = xlLightDown
                .PatternColorIndex = xlAutomatic
                .ThemeColor = xlThemeColorDark1
                .TintAndShade = -0.14996795556505
                .PatternTintAndShade = 0
            End With
        End If
    For i = 8 To Length2
        Start = i - 5
        tempval = Start + 5
        Range("J" & i) = StringFrag & Start & ":I" & tempval & StringFrag2 & Start & ":I" & tempval & StringFrag3
        i = i + 1
        Range("J" & i).Select
        With Selection.Interior
            .Pattern = xlLightDown
            .PatternColorIndex = xlAutomatic
            .ThemeColor = xlThemeColorDark1
            .TintAndShade = -0.14996795556505
            .PatternTintAndShade = 0
        End With
        i = i + 1
        Range("J" & i).Select
        With Selection.Interior
            .Pattern = xlLightDown
            .PatternColorIndex = xlAutomatic
            .ThemeColor = xlThemeColorDark1
            .TintAndShade = -0.14996795556505
            .PatternTintAndShade = 0
        End With
        i = i + 1
        Range("J" & i).Select
        With Selection.Interior
            .Pattern = xlLightDown
            .PatternColorIndex = xlAutomatic
            .ThemeColor = xlThemeColorDark1
            .TintAndShade = -0.14996795556505
            .PatternTintAndShade = 0
        End With
        i = i + 1
        Range("J" & i).Select
        With Selection.Interior
            .Pattern = xlLightDown
            .PatternColorIndex = xlAutomatic
            .ThemeColor = xlThemeColorDark1
            .TintAndShade = -0.14996795556505
            .PatternTintAndShade = 0
        End With
        i = i + 1
        Range("J" & i).Select
        With Selection.Interior
            .Pattern = xlLightDown
            .PatternColorIndex = xlAutomatic
            .ThemeColor = xlThemeColorDark1
            .TintAndShade = -0.14996795556505
            .PatternTintAndShade = 0
        End With
        tempval = 0
    Next i
    'Thingz = Thingz + 23
    'Thingzz = Thingzz + 23
Next k
End Sub
