Sub Macro1()
'
' Macro1 Macro
'

'
Sheets(2).Select
StringFrag = "=DATE(YEAR(A"
StringFrag2 = "),MONTH(A"
StringFrag3 = "),DAY(A"
StringFrag4 = "))"
Range("J1") = "Date"
Range("K1") = "Hour"
Range("L1") = "Minute"
Range("M1") = "PM2.5"
Length2 = 2
accurateLength = 1008
   ' Do While gets the total amount of rows used
Value = True
Do While (Value)
    chari = "A" & CStr(Length2)
    place = Range(chari)
    bool = IsEmpty(place)
    ' MsgBox bool & chari
    If bool = True Then
        Value = False
    End If
    Final = place
    Length2 = Length2 + 1
Loop
Length2 = Length2 - 1
For i = 2 To Length2
    Range("J" & i) = StringFrag & i & StringFrag2 & i & StringFrag3 & i & StringFrag4
    Range("K" & i) = "=HOUR(A" & i & ")"
    Range("L" & i) = "=MINUTE(A" & i & ")"
Next i
For i = 2 To accurateLength
    'myDate = Range("J" & i)
    'myHour = Range("K" & i)
    'myMinute = Range("L" & i)
    For h = 0 To 23
            Bool1 = False
            Bool2 = False
            Bool3 = False
            Bool4 = False
            Bool5 = False
            Bool6 = False
        For k = 1 To 6
            myDate = Range("J" & i)
            myHour = Range("K" & i)
            myMinute = Range("L" & i)
            If myHour = h Then
                If k = 1 And myMinute < 10 Then
                    Bool1 = True
                    i = i + 1
                Else
                    If k = 2 And myMinute >= 10 And myMinute < 20 Then
                        Bool2 = True
                        i = i + 1
                    Else
                        If k = 3 And myMinute >= 20 And myMinute < 30 Then
                            Bool3 = True
                            i = i + 1
                        Else
                            If k = 4 And myMinute >= 30 And myMinute < 40 Then
                                Bool4 = True
                                i = i + 1
                            Else
                                If k = 5 And myMinute >= 40 And myMinute < 50 Then
                                    Bool5 = True
                                    i = i + 1
                                Else
                                    If k = 6 And myMinute >= 50 And myMinute < 60 Then
                                        Bool6 = True
                                        i = i + 1
                                    Else
                                        If Bool1 = False Then
                                        Rows(i & ":" & i).Select
                                        Selection.Insert Shift:=xlUp, CopyOrigin:=xlFormatFromLeftOrAbove
                                        Range("A" & i).Select
                                        Range("B" & i) = myDate & " " & h & ":" & 0
                                        Range("J" & i) = myDate
                                        Range("K" & i) = h
                                        Range("L" & i) = 0
                                        Bool1 = True
                                        i = i + 1
                                    Else
                                        If Bool2 = False Then
                                            Rows(i & ":" & i).Select
                                            Selection.Insert Shift:=xlUp, CopyOrigin:=xlFormatFromLeftOrAbove
                                            Range("A" & i).Select
                                            Range("B" & i) = myDate & " " & h & ":" & 10
                                            Range("J" & i) = myDate
                                            Range("K" & i) = h
                                            Range("L" & i) = 10
                                            Bool2 = True
                                            i = i + 1
                                        Else
                                            If Bool3 = False Then
                                                Rows(i & ":" & i).Select
                                                Selection.Insert Shift:=xlUp, CopyOrigin:=xlFormatFromLeftOrAbove
                                                Range("A" & i).Select
                                                Range("B" & i) = myDate & " " & h & ":" & 20
                                                Range("J" & i) = myDate
                                                Range("K" & i) = h
                                                Range("L" & i) = 20
                                                Bool3 = True
                                                i = i + 1
                                            Else
                                                If Bool4 = False Then
                                                    Rows(i & ":" & i).Select
                                                    Selection.Insert Shift:=xlUp, CopyOrigin:=xlFormatFromLeftOrAbove
                                                    Range("A" & i).Select
                                                    Range("B" & i) = myDate & " " & h & ":" & 0
                                                    Range("J" & i) = myDate
                                                    Range("K" & i) = h
                                                    Range("L" & i) = 30
                                                    Bool4 = True
                                                    i = i + 1
                                                Else
                                                    If Bool5 = False Then
                                                        Rows(i & ":" & i).Select
                                                        Selection.Insert Shift:=xlUp, CopyOrigin:=xlFormatFromLeftOrAbove
                                                        Range("A" & i).Select
                                                        Range("B" & i) = myDate & " " & h & ":" & 40
                                                        Range("J" & i) = myDate
                                                        Range("K" & i) = h
                                                        Range("L" & i) = 40
                                                        Bool5 = True
                                                        i = i + 1
                                                    Else
                                                        If Bool6 = False Then
                                                            Rows(i & ":" & i).Select
                                                            Selection.Insert Shift:=xlUp, CopyOrigin:=xlFormatFromLeftOrAbove
                                                            Range("A" & i).Select
                                                            Range("B" & i) = myDate & " " & h & ":" & 50
                                                            Range("J" & i) = myDate
                                                            Range("K" & i) = h
                                                            Range("L" & i) = 50
                                                            Bool6 = True
                                                            i = i + 1
                                                        End If
                                                    End If
                                                End If
                                            End If
                                        End If
                                    End If
                                End If
                            End If
                        End If
                    End If
                End If
            End If
            Else
                If Bool1 = False Then
                Rows(i & ":" & i).Select
                Selection.Insert Shift:=xlUp, CopyOrigin:=xlFormatFromLeftOrAbove
                Range("A" & i).Select
                Range("B" & i) = myDate & " " & h & ":" & 0
                Range("J" & i) = myDate
                Range("K" & i) = h
                Range("L" & i) = 0
                Bool1 = True
                i = i + 1
                Else
                    If Bool2 = False Then
                        Rows(i & ":" & i).Select
                        Selection.Insert Shift:=xlUp, CopyOrigin:=xlFormatFromLeftOrAbove
                        Range("A" & i).Select
                        Range("B" & i) = myDate & " " & h & ":" & 10
                        Range("J" & i) = myDate
                        Range("K" & i) = h
                        Range("L" & i) = 10
                        Bool2 = True
                        i = i + 1
                    Else
                        If Bool3 = False Then
                            Rows(i & ":" & i).Select
                            Selection.Insert Shift:=xlUp, CopyOrigin:=xlFormatFromLeftOrAbove
                            Range("A" & i).Select
                            Range("B" & i) = myDate & " " & h & ":" & 20
                            Range("J" & i) = myDate
                            Range("K" & i) = h
                            Range("L" & i) = 20
                            Bool3 = True
                            i = i + 1
                        Else
                            If Bool4 = False Then
                                Rows(i & ":" & i).Select
                                Selection.Insert Shift:=xlUp, CopyOrigin:=xlFormatFromLeftOrAbove
                                Range("A" & i).Select
                                Range("B" & i) = myDate & " " & h & ":" & 30
                                Range("J" & i) = myDate
                                Range("K" & i) = h
                                Range("L" & i) = 30
                                Bool4 = True
                                i = i + 1
                            Else
                                If Bool5 = False Then
                                    Rows(i & ":" & i).Select
                                    Selection.Insert Shift:=xlUp, CopyOrigin:=xlFormatFromLeftOrAbove
                                    Range("A" & i).Select
                                    Range("B" & i) = myDate & " " & h & ":" & 40
                                    Range("J" & i) = myDate
                                    Range("K" & i) = h
                                    Range("L" & i) = 40
                                    Bool5 = True
                                    i = i + 1
                                Else
                                    If Bool6 = False Then
                                        Rows(i & ":" & i).Select
                                        Selection.Insert Shift:=xlUp, CopyOrigin:=xlFormatFromLeftOrAbove
                                        Range("A" & i).Select
                                        Range("B" & i) = myDate & " " & h & ":" & 50
                                        Range("J" & i) = myDate
                                        Range("K" & i) = h
                                        Range("L" & i) = 50
                                        Bool6 = True
                                        i = i + 1
                                    End If
                                End If
                            End If
                        End If
                    End If
                End If
            End If
        Next k
    Next h
    i = i - 1
Next i
Range("J1:M1010").Select
Selection.Delete Shift:=xlToLeft
End Sub
Sub Macro2()
'
' Macro2 Macro
'

'
    Rows("2:2").Select
    Selection.Insert Shift:=xlDown, CopyOrigin:=xlFormatFromLeftOrAbove
    Range("A2").Select
End Sub
Sub Macro5()
'
' Macro5 Macro
'

'
    Rows("2:2").Select
    Selection.Insert Shift:=xlDown, CopyOrigin:=xlFormatFromLeftOrAbove
    Range("A2").Select
End Sub
